<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="general_settings">
            <div class="contents tutorials">
                <h2>Blog Settings</h2>
                <p>Under Blog Settings, the user can make changes to Blog Listing and Blog Detail Page. Find the detailed information for all these options in the following content.</p>

            	<ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Homepage Settings.</li>
                </ol>
                <div class="images">
            		<img src="images/general_settings/step1.jpg" alt="" />
            	</div>
                
				
                
	            <h4 id="blog-category">How to Manage Blog Category Page</h4>
				<p>You can manage the Blog Category Page Banner, Bnner Heading and Category Page Sidebar</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Blog Settings -> Blog Listing.</li>
                    <li><strong>Banner Heading: </strong>Enter banner heading to dispaly banner caption on category page.</li>
					<li><strong>Banner Image: </strong>>You can upload banner From Computer, From URL or from Media Library by clicking on<br />
 the upload button</li>
                    <li><strong>Sidebar: </strong>Select the sidebar from the dropdown list to display on category page.</li>
                    <li>Click on save button to apply the settings at frontend</li>
                </ol> 
                
                <div class="images">
            		<img src="images/blog_settings/category_settings.png" alt="" />
            	</div>
                
                <h4 id="blog-archive">How to Manage Blog Archive Page</h4>
				<p>You can manage the Blog Archive Page Banner, Bnner Heading and Archive Page Sidebar</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Blog Settings -> Blog Listing.</li>
                    <li><strong>Banner Heading: </strong>Enter banner heading to dispaly banner caption on archive page.</li>
					<li><strong>Banner Image: </strong>>You can upload banner From Computer, From URL or from Media Library by clicking on<br />
 the upload button</li>
                    <li><strong>Sidebar: </strong>Select the sidebar from the dropdown list to display on archive page.</li>
                    <li>Click on save button to apply the settings at frontend</li>
                </ol> 
                
                <div class="images">
            		<img src="images/blog_settings/archive_settings.png" alt="" />
            	</div>
                
                 <h4 id="blog-author">How to Manage Blog Author Page</h4>
				<p>You can manage the Blog Author Page Banner, Bnner Heading and Author Page Sidebar</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Blog Settings -> Blog Listing.</li>
                    <li><strong>Banner Heading: </strong>Enter banner heading to dispaly banner caption on author page.</li>
					<li><strong>Banner Image: </strong>>You can upload banner From Computer, From URL or from Media Library by clicking on<br />
 the upload button</li>
                    <li><strong>Sidebar: </strong>Select the sidebar from the dropdown list to display on author page.</li>
                    <li>Click on save button to apply the settings at frontend</li>
                </ol> 
                
                <div class="images">
            		<img src="images/blog_settings/author_settings.png" alt="" />
            	</div>
                
                <h4 id="blog-tag">How to Manage Blog Tag Page</h4>
				<p>You can manage the Blog Tag Page Banner, Bnner Heading and Tag Page Sidebar</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Blog Settings -> Blog Listing.</li>
                    <li><strong>Banner Heading: </strong>Enter banner heading to dispaly banner caption on tag page.</li>
					<li><strong>Banner Image: </strong>>You can upload banner From Computer, From URL or from Media Library by clicking on<br />
 the upload button</li>
                    <li><strong>Sidebar: </strong>Select the sidebar from the dropdown list to display on tag page.</li>
                    <li>Click on save button to apply the settings at frontend</li>
                </ol> 
                
                <div class="images">
            		<img src="images/blog_settings/tag_settings.png" alt="" />
            	</div>
                
                 <h4 id="blog-search">How to Manage Blog Search Page</h4>
				<p>You can manage the Blog Search Page Banner, Bnner Heading and Search Page Sidebar</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Blog Settings -> Blog Listing.</li>
                    <li><strong>Banner Heading: </strong>Enter banner heading to dispaly banner caption on search page.</li>
					<li><strong>Banner Image: </strong>>You can upload banner From Computer, From URL or from Media Library by clicking on<br />
 the upload button</li>
                    <li><strong>Sidebar: </strong>Select the sidebar from the dropdown list to display on search page.</li>
                    <li>Click on save button to apply the settings at frontend</li>
                </ol> 
                
                <div class="images">
            		<img src="images/blog_settings/search_settings.png" alt="" />
            	</div>
                
                  
                <h4 id="event-page">How to Manage Events Page</h4>
				<p>You can manage the Blog Events Page Banner, Bnner Heading and Events Page Sidebar</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Blog Settings -> Blog Listing.</li>
                    <li><strong>Banner Heading: </strong>Enter banner heading to dispaly banner caption on events page.</li>
					<li><strong>Banner Image: </strong>>You can upload banner From Computer, From URL or from Media Library by clicking on<br />
 the upload button</li>
                    <li><strong>Sidebar: </strong>Select the sidebar from the dropdown list to display on events page.</li>
                    <li>Click on save button to apply the settings at frontend</li>
                </ol> 
                
                <div class="images">
            		<img src="images/blog_settings/events_settings.png" alt="" />
            	</div>
                
                <h4 id="post-detail">How to Manage Post Detail Page</h4>
				<p>You can manage the Post Detail Page Banner, Bnner Heading and Post Detail Page Sidebar</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Blog Settings -> Detail Page.</li>
                    <li><strong>Banner Heading: </strong>Enter banner heading to dispaly banner caption on post detail page.</li>
					<li><strong>Banner Image: </strong>>You can upload banner From Computer, From URL or from Media Library by clicking on<br />
 the upload button</li>
                    <li><strong>Default Sidebar: </strong>Select the sidebar from the dropdown list to display on post detail page.</li>
                    <li>Click on save button to apply the settings at frontend</li>
                </ol> 
                
                <div class="images">
            		<img src="images/blog_settings/post_detail.png" alt="" />
            	</div>
                
                <h4 id="wordpress-pages">How to Manage Wordpress Pages</h4>
				<p>You can manage the Wordpress Pages Banner, Bnner Heading and Wordpress Pages Sidebar</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Blog Settings -> Detail Page.</li>
                    <li><strong>Banner Heading: </strong>Enter banner heading to dispaly banner caption on wordpress pages.</li>
					<li><strong>Banner Image: </strong>>You can upload banner From Computer, From URL or from Media Library by clicking on<br />
 the upload button</li>
                    <li><strong>Default Sidebar: </strong>Select the sidebar from the dropdown list to display on wordpress pages.</li>
                    <li>Click on save button to apply the settings at frontend</li>
                </ol> 
                
                <div class="images">
            		<img src="images/blog_settings/wordpress_pages.png" alt="" />
            	</div>
                
                 <h4 id="event-detail">How to Manage Event Detail Page</h4>
				<p>You can manage the Event Detail Page Banner, Bnner Heading and Event Detail Sidebar</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Blog Settings -> Detail Page.</li>
                    <li><strong>Banner Heading: </strong>Enter banner heading to dispaly banner caption on Event Detail page.</li>
					<li><strong>Banner Image: </strong>>You can upload banner From Computer, From URL or from Media Library by clicking on<br />
 the upload button</li>
                    <li><strong>Default Sidebar: </strong>Select the sidebar from the dropdown list to display on Event Detail page.</li>
                    <li>Click on save button to apply the settings at frontend</li>
                </ol> 
                
                <div class="images">
            		<img src="images/blog_settings/event_detail.png" alt="" />
            	</div>
                
                 <h4 id="gallery-page">How to Manage Gallery Page</h4>
				<p>You can manage the Event Detail Page Banner, Bnner Heading and Gallery Page Sidebar</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Blog Settings -> Detail Page.</li>
                    <li><strong>Banner Heading: </strong>Enter banner heading to dispaly banner caption on Gallery page.</li>
					<li><strong>Banner Image: </strong>>You can upload banner From Computer, From URL or from Media Library by clicking on<br />
 the upload button</li>
                    <li><strong>Default Sidebar: </strong>Select the sidebar from the dropdown list to display on Gallery page.</li>
                    <li>Click on save button to apply the settings at frontend</li>
                </ol> 
                
                <div class="images">
            		<img src="images/blog_settings/gallery_page.png" alt="" />
            	</div>
                

              
             
                
                
                
			</div>
		</div>
        <hr />
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="homepage_settings.html">&laquo; Home Page Settings</a></li>
                <li><a href="contact_page_settings.html">Contact Page Settings &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
    	<div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#blog-category">Category Page</a></li>
                    <li><a href="#blog-archive">Archive Page</a></li>
                    <li><a href="#blog-author">Author Page</a></li>
                    <li><a href="#blog-tag">Tag Page</a></li>
                    <li><a href="#blog-search">Search Page</a></li>
                    <li><a href="#event-page">Events Page</a></li>
                    <li><a href="#post-detail">Post Detail Page</a></li>
                    <li><a href="#wordpress-pages">Wordpress Pages</a></li>
                    <li><a href="#event-detail">Event Detail Page</a></li>
                    <li><a href="#gallery-page">Gallery Page</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Theme Options</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="blog_settings.html">Blog Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2013 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
