<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="general_settings">
            <div class="contents tutorials">
                <h2>Contact Page Settings</h2>
                <p>Contact Page Settings tab allows you to edit or change Google Map Status, Google Map Code,<br />
 Anti Spam, Contact Email and Success Message. The details are given below.</p>

            	<ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Contact Page Settings.</li>
                </ol>
                <div class="images">
            		<img src="images/general_settings/step1.jpg" alt="" />
            	</div>
                

	            <h4 id="contact-map">How to Show / Hide Map on Contact Page</h4>
				<p>You can enable or disable Google Map on contact us page by following this procedure.</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Contact Page Settings -> Contact Page Settings.</li>
                    <li><strong>Google Map Status: </strong>: Show or Hide google map on contact us form by switching between “On” and “Off” button</li>
					<li><strong>Google Map Code: </strong>If you enabled google map on contact us form then this code will be applied on contact page.</li>
                    <li>Click on save button below to apply these settings to your website</li>

                </ol>
                <div class="images">
            		<img src="images/contact_page_settings/contact_page_settings_googlemap.png" alt="" />
            	</div>
                
                <h4 id="contact-antispam">How to Show / Hide Antispam Captcha on Contact Page</h4>
				<p>The Antispam captcha can also be shown or hidden at your website. Following is its procedure.</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Contact Page Settings -> Contact Page Settings.</li>
                    <li><strong>Antispam: </strong>Whether you want to apply antispam on contact form or not. Switch between “On” and “Off” button</li>
                    <li>Click save button when you have enabled or disabled the antispam captcha on your website</li>

                </ol>
                <div class="images">
            		<img src="images/contact_page_settings/contact_page_settings_antispam.png" alt="" />
            	</div>
                
                <h4 id="contact-submission">How to Manage Contact Page Submission</h4>
				<p>Here is the procedure to make changes to Contact Page Submission.</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Contact Page Settings -> Contact Page Settings.</li>
                    <li><strong>Contact Email: </strong>Enter the email address where you want to receive emails sent through contact form (default: Admin email will be used).</li>
					<li><strong>Success Message: </strong>You can enter custom message for successful submission of contact form. (Default: default message will be shown).</li>
                    <li>Click save button to apply aforesaid settings to your website</li>
                </ol>
                <div class="images">
            		<img src="images/contact_page_settings/contact_page_settings_message.png" alt="" />
            	</div>
                
			</div>
		</div>
        <hr />
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="blog_settings.html">&laquo; Blog Settings</a></li>
                <li><a href="fonts.html">Fonts &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
    	<div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#contact-map">Cotanct Page Google Map</a></li>
                    <li><a href="#contact-antispam">Contact Page Antispam Captcha</a></li>
                    <li><a href="#contact-submission">Contact Page Submission Settings</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Theme Options</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="blog_settings.html">Blog Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2013 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
