<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/themebazaar" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="doctor">
            <h3>How to add / Edit Events</h3>
            <p>Event management is also the unique feature of this theme. The events can be managed by following the procedure listed below.</p>
           	<img src="images/events/events.jpg" />
            
            <div class="contents tutorials">
                <h4 id="add-a-event">To add a event:</h4>
                <ol>
                    <li>Log in to your WordPress <a title="Administration Panels" href="http://codex.wordpress.org/Administration_Panels"><u>Administration Panel</u></a> (Dashboard).</li>
                    <li> Go to Event -> new event option at the left side panel</li>
                    <li>Enter the name and body text to be appeared on the post</li>
                    <li>Enter the title of the event and body text in the specified area</li>
                    <li>In the Event Setting Section, select post sidebar from the drop down menu</li>
                    <li>Also provide information about event organizer, Buy Ticket URL, Event Start time, Event End time, search address from map, Event place, Langitude and Latitude in the related fields</li>
                    <li>When you are ready, click <b>Publish</b>.</li>
                </ol>
            </div>

            <div class="images">
            		<img src="images/events/add_new.jpg" alt="" />
            	</div>
            
            <hr />
            <div class="contents tutorials">	
                <h4 id="custom_fields">H.E.L.P Event Custom fields</h4>
                
            	<p>H.E.L.P has the option to add event info.</p>

                <h4>How it works</h4>
                <p>Following steps are involved in using ‘Custom Fields’ while creating / editing a event.</p>
                <ol>
                	<li><strong>Post Sidebar:</strong> Select sidebar for event page.</li>
                    <li><strong>Banner Heading:</strong> Enter the banner heading for the current post</li>
                    <li><strong>Banner Image:</strong>select the banner image for the current post</li>
                    <li><strong>Show / Hide Author Box:</strong>show or hide author box for this post</li>
                    <li><strong>Event Organizer:</strong> Enter event organizer.</li>
                    <li><strong>Buy Ticket URL:</strong> Enter buy ticket URL.</li>
                    <li><strong>Event Start time:</strong> Enter event start time.</li>
                    <li><strong>Event End Time:</strong> Enter event end time.</li>
                    <li><strong>Search Address:</strong> Search address of the location of event.</li>
                    <li><strong>Event Place:</strong> Enter place to the event.</li>
                    <li><strong>Langitude:</strong> Enter langitude for the google map.</li>
                    <li><strong>Latitude:</strong> Enter latitude for the google map.</li>
                   
                </ol>
                <div class="images">
            		<img src="images/custom_posts/event_custom_fields.png" alt="" />
            	</div>
			</div>
        </div>
        <div class="step_container" id="shortcode_inserter">

        </div>
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
               	<li><a href="homepage.html">&laquo; Create a Homepage</a></li>
                <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#add-a-event">Add a Event</a></li>
                    <li><a href="#custom_fields">Event Custom Fields</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                    <li><a href="writing-post.html">Writing a Post</a></li>
                    <li><a href="homepage.html">Create a Homepage</a></li>
                    <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                    <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                    <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                    <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                    <li><a href="custom_widgets.html">Custom Widgets</a></li>
                    <li><a href="page_templates.html">Page Templates</a></li>
                    <li><a href="page_builder.html">Page Builder</a></li>
                </ul>
           </div>
        </div>
        
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
