<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/themebazaar" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="doctor">
            <h3>Create a Gallery</h3>
            <p>Galleries is a custom post type to create galleries for the home page template.</p>
           	<img src="images/custom_posts/custom_add_new_sllider.png" />
            
            <div class="contents tutorials">
                <h4 id="add-a-slider">To add a gallery:</h4>
                <ol>
                    <li>Log in to your WordPress <a title="Administration Panels" href="http://codex.wordpress.org/Administration_Panels"><u>Administration Panel</u></a> (Dashboard).</li>
                    <li>Go to galleries ->Add new</li>
                    <li>Give title and body text to the slide and add media as desired</li>
                    <li>Add the images</li>
                    <li>Upload the Videos You want</li>
                    <li>When you are ready, click <b>Publish</b>.</li>
                </ol>

                <strong>For more information about writing a post visit <a href="http://codex.wordpress.org/Writing_Posts" title="Writing a post">Writing a Post</a></strong>
            </div>
            
            <div class="images">
            		<img src="images/custom_posts/new_slide.png" alt="" />
            	</div>
            
            <hr />
            <div class="contents tutorials">	
                <h4 id="custom_fields">H.E.L.P Gallrery fields</h4>

            	<p>H.E.L.P gallery has the options to add detail page of the gallery.</p>

                <h4>How it works</h4>
                <p>Following steps are involved in using ‘Custom Fields’ while creating / editing a gallery.</p>
                <ol>
                    <li><strong>Banner Heading:</strong> Enter the banner heading for the current post.</li>
                    <li><strong>Banner Image:</strong> select the banner image for the current post.</li>
                </ol>
                <div class="images">
            		<img src="images/custom_posts/slider_custom_filed.png" alt="" />
            	</div>
			</div>
        </div>
        <div class="step_container" id="shortcode_inserter">

        </div>
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="homepage.html">&laquo; Create a Homepage</a></li>
                <li><a href="custom_events.html">Events &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#add-a-slider">Create a Slider</a></li>
                    <li><a href="#custom_fields">Slider Custom Field</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="slider_settings.html">Slider Settings</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div>
        
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
