<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="doctor">
        	<div class="contens tutorials">
                <h4>Wordpress Widgets</h4>
                <p>WordPress Widgets add content and features to your Sidebars. Examples are the default widgets that come with WordPress; for post categories, tag clouds, navigation, search, etc. Plugins will often add their own widgets.</p>
                <p>Widgets were originally designed to provide a simple and easy-to-use way of giving design and structure control of the WordPress Theme to the user, which is now available on properly "widgetized" WordPress Themes to include the header, footer, and elsewhere in the WordPress design and structure. </p>
                <p>Widgets require no code experience or expertise. They can be added, removed, and rearranged on the WordPress Administration <b>Appearance &gt; Widgets</b> panel. The order and placement is set by the WordPress Theme in the <tt>functions.php</tt> file.</p>
                <p>Some WordPress Widgets offer customization and options such as forms to fill out, includes or excludes of data and information, optional images, and other customization features.</p>
                <p>The <a title="Widgets SubPanel" href="http://codex.wordpress.org/Widgets_SubPanel">Widgets SubPanel</a> explains how to use the various Widgets that come delivered with WordPress.</p>
                <p>Plugins that come bundled with widgets can be found in the <a title="http://wordpress.org/extend/plugins/" href="http://wordpress.org/extend/plugins/">WordPress Plugin Directory</a>.</p>
			</div>
            <div class="contents tutorials">
                <h4 id="activate">Activate Widgets</h4>
                <p>The Widget menu will only appear if your Theme has active widgetized sidebars. If it does, you can add widgets by:</p>
                
                <ol>
                    <li>Go to Appearance &gt; Widgets.<br />
                        <div class="images">
                            <img src="images/widget/step1.jpg" alt="" />
                        </div>
                    </li>
                    <li>Choose a Widget and drag it to the sidebar where you wish it to appear. There might be more than one sidebar option, so begin with the first one. Once in place, WordPress automatically updates the Theme. </li>
                    <li>Preview the site. You should find that the "default" sidebar elements are now gone and only the new addition is visible.</li>
                    <li>Return to the Widgets Panel to continue adding Widgets.</li>
                    <li>To arrange the Widgets within the sidebar or Widget area, click and drag it into place.</li>
                    <li>To customize the Widget features, click the down arrow in the upper right corner to expand the Widget's interface.</li>
                    <li>To save the Widget's customization, click Save.</li>
                    <li>To remove the Widget, click Remove or Delete.</li>
                </ol>
                <p>If you change WordPress Themes, the Widgets will return to the left side of the page in the Widget Archives or Available Widgets list. You may need to add them again and rearrangement depending upon the Theme's ability to preserve other Theme's Widgets.</p>
                <strong>For more information visit <a href="http://codex.wordpress.org/WordPress_Widgets" title="Wordpress Widget">Wordpress Widgets</a></strong>
    
                <hr />
            </div>
            <div class="contents tutorials">
                <h4 id="social_widgets">H.E.L.P Custom Widgets</h4>
                <p>WordPress Widgets add content and features to your sidebars. Apart from the default widgets of wordpress, we have developed our own widgets for convenience of users. These widgets include audio playlist and player, contact us, gallery, latest albums, rockband recent posts and twitter. Find the details and procedures to apply these widgets to your website.</p>
    
                <div class="images">
                    <img src="images/widget/custom_widgets.png" alt="" />
                </div>
                
                <h4 id="contact_widget">Contact Us</h4>
                <p>Contact Us Widget shows the detailed information of the company. If any user or listener wants to connect with you, the Contact Us widget will provide your personal data like address, telephone, mobile, Email and website. </p>
                <div class="images">
                	<img src="images/widget/contact_widget.png" />
                </div>
                
                <h4 id="gallery_widget">Gallery</h4>
                <p>Gallery Widget shows images on the website which are added through media library. You can customize it by entering the number of images that should appear on your website. You can also exclude attachments from gallery widget by giving the ID number of that particular attachment. If more than one attachment has to be excluded, their IDs should be separated by commas while entering them into the gallery widget. </p>
                <div class="images">
                	<img src="images/widget/gallery_widget.png" />
                </div>
                
                <h4 id="recent_posts_widget">H.E.L.P Recent Posts</h4>
                <p>Recent posts are shown on the footer sidebar and this widget can also be customized by giving the number of recent posts to be shown. Recent posts will be shown with images and their content.</p>
                <div class="images">
                	<img src="images/widget/recent_posts_widgets.png" />
                </div>
                
                <h4 id="twitter_widget">Twitter</h4>
                <p>Twitter widget shows latest tweets from twitter. It will work if the user have entered the API information in theme options. To customize this widget, the user has to enter the Twitter ID and the number of tweets that will be fetched from that ID. </p>
                <div class="images">
                	<img src="images/widget/twitter_widget.png" />
                </div>
                
                 <h4 id="donate_widget">Donate</h4>
                <p>Dontate widget is integrated with paypal you can get donate by this widget. </p>
                <div class="images">
                	<img src="images/widget/donate_widget.png" />
                </div>
                
                <h4 id="event_widget">Event Countdown</h4>
                <p>Event countdown widget displaying countdown for coming event and displaying its detail. </p>
                <div class="images">
                	<img src="images/widget/event_widget.png" />
                </div>
                
                 <h4 id="facebook_widget">Facebook Like Box Widget</h4>
                <p>Facebook like box widget display the list of people like your page. </p>
                <div class="images">
                	<img src="images/widget/facebook_widget.png" />
                </div>
    
                <strong>You can create unlimited sidebars for widgets. For more information about custom sidebars visit <a href="sidebars.html#sidebars-creator" title="Sidebar Creator">Sidebar Creator</a></strong>
                <hr />
            </div>
        </div>
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="custom_taxonomies.html">&laquo; Custom Taxonomies </a></li>
                <li><a href="page_templates.html">Page Templates &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#activate">Activate Widgets</a></li>
                    <li><a href="#social_widgets">H.E.L.P Widgets</a></li>
                    <li><a href="#contact_widget">Contact Us Widget</a></li>
                    <li><a href="#gallery_widget">Gallery Widget</a></li>
					<li><a href="#recent_posts_widget">Recent Posts Widget</a></li>
                    <li><a href="#twitter_widget">Twitter Widget</a></li>
                    <li><a href="#donate_widget">Donation Widget</a></li>
                    <li><a href="#event_widget">Upcoming Event Countdown Widget</a></li>
                    <li><a href="#facebook_widget">Facebook Like Box Widget</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
               <ul class="themes">
					<li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                    <li><a href="writing-post.html">Writing a Post</a></li>
                    <li><a href="homepage.html">Create a Homepage</a></li>
                    <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                    <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                    <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                    <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                    <li><a href="custom_widgets.html">Custom Widgets</a></li>
                    <li><a href="page_templates.html">Page Templates</a></li>
                    <li><a href="page_builder.html">Page Builder</a></li>
                </ul>
           </div>
        </div>
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
