<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>I &hearts; Rockband Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>I &hearts; Rockband </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/themebazaar" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="doctor">
            <h3>How to add / Edit Singers</h3>
            <p>Event management is also the unique feature of this theme. The events can be managed by following the procedure listed below.</p>
           	<img src="images/singer/singer.jpg" />
            
            <div class="contents tutorials">
                <h4 id="add-a-singer">To add a singer:</h4>
                <ol>
                    <li>Log in to your WordPress <a title="Administration Panels" href="http://codex.wordpress.org/Administration_Panels"><u>Administration Panel</u></a> (Dashboard).</li>
                    <li>Go to singers -> new singer option at the left side panel</li>
                    <li>Enter the name and body text to be appeared on the post</li>
                    <li>In the Signer Information section, put singer address, singer Email, Singer Link, Singer Social Media links and select the sidebar for the current post</li>
                    <li>When you are ready, click <b>Publish</b>.</li>
                </ol>
            </div>
            
            <div class="images">
            		<img src="images/singer/add_new_singer.jpg" alt="" />
            	</div>
            
            <hr />
            <div class="contents tutorials">	
                <h4 id="custom_fields">I Love Rockband Singer Custom fields</h4>
                
            	<p>I Love Rockband audios has the option to add singer info.</p>

                <h4>How it works</h4>
                <p>Following steps are involved in using ‘Custom Fields’ while creating / editing a singer.</p>
                <ol>
                    <li><strong>Singer Address:</strong> Enter singer address.</li>
                    <li><strong>Singer Email:</strong> Enter singer email.</li>
                    <li><strong>Singer Link:</strong> Enter singer URL.</li>
                    <li><strong>Singer Facebook Link:</strong> Enter singer facebook URL.</li>
                    <li><strong>Singer Twitter Link:</strong> Enter singer twitter URL.</li>
                    <li><strong>Singer Youtube Link:</strong> Enter singer youtube URL.</li>
                    <li><strong>Singer Soundcloud Link:</strong> Enter singer soundcloud URL.</li>
                    <li><strong>Sidebar:</strong> Select sidebar for singer page.</li>
                </ol>
                <div class="images">
            		<img src="images/custom_posts/singers_custom_fields.png" alt="" />
            	</div>
			</div>
        </div>
        <div class="step_container" id="shortcode_inserter">

        </div>
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="custom_audios.html">&laquo; Audios</a></li>
                <li><a href="custom_events.html">Events &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#add-a-singer">Add a Singer</a></li>
                    <li><a href="#custom_fields">Singer Custom Fields</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="slider_settings.html">Slider Settings</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div>
        
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
