<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>I &hearts; Rockband Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>I &hearts; Rockband </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/themebazaar" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="doctor">
            <h3>Add a Audio</h3>
            <p>The attachments of audios will be shown as tracks on frontend which will be uploaded by the users by using add media option. The selected audio files will be shown as playlists in the player at frontend theme.</p>
           	<img src="images/custom_posts/custom_audio.png" />
            
            <div class="contents tutorials">
                <h4 id="add-a-audio">To add a Audio:</h4>
                <ol>
                    <li>Log in to your WordPress <a title="Administration Panels" href="http://codex.wordpress.org/Administration_Panels"><u>Administration Panel</u></a> (Dashboard).</li>
                    <li>Go to slider ->new slide</li>
                    <li>Go to audio -> new audio option at the left side panel</li>
                    <li>Give title and body text </li>
                    <li>Select albums and tags</li>
                    <li>Under the audio settings tab, select the singer name for the current audio.</li>
                    <li>Choose sidebar from the dropdown menu</li>
                    <li>When you are ready, click <b>Publish</b>.</li>
                </ol>
            </div>
            
            <div class="images">
            		<img src="images/custom_posts/custom_add_new_audio.png" alt="" />
            	</div>
            
            <hr />
            <div class="contents tutorials">	
                <h4 id="custom_fields">I Love Rockband Audios Custom fields</h4>
                
            	<p>I Love Rockband audios has the option to assign singers and sidebar to audios.</p>

                <h4>How it works</h4>
                <p>Following steps are involved in using ‘Custom Fields’ while creating / editing a audio.</p>
                <ol>
                    <li><strong>Singer:</strong> Selct the singers for the audio you are going to add.</li>
                    <li><strong>Sidebar:</strong> Selct the sidebar for the audio you are going to add.</li>
                </ol>
                <div class="images">
            		<img src="images/custom_posts/audio_custom_fields.png" alt="" />
            	</div>
			</div>
        </div>
        <div class="step_container" id="shortcode_inserter">

        </div>
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="custom_slider_settings.html">&laquo; Slider</a></li>
                <li><a href="custom_singers.html">Singers &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#add-a-audio">Add a Audio</a></li>
                    <li><a href="#custom_fields">Audio Custom Fields</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="slider_settings.html">Slider Settings</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div>
        
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
