<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Social Play Wordpress Theme Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>Social Play </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->

<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="homepage">
            <h4>Social Play Custom Post Types</h4>
            <p>Social Play included 3 custom post types ( Videos, Audios and Slider ), Below is the detail about custom posts.</p>
            <div class="contents tutorials" id="wpnukes_videos">
                <h4>Wpnukes Videos</h4>
                <ol>
                    <li>Login to Wordpress admin panel</li>
                    <li>Go to Videos -> Edit Video </li>
                    <li>To Add New Video Go to <a href="page_templates.html#profile">Profile Page</a></li>
                </ol>
                <div class="images">
                    <img src="images/custom_posts/custom_post_types_menu.png" alt="" />
                </div>
                
                <ol>
                    <li>On frontend Profile page Click on Videos Tab, and Click on "Add New Video".</li>
                    <li>Social Play Supports 6 Videos and 1 Audio websites. Websites are Youtube, Vimeo, uStream, Blip.tv, Dailymotion, Metacafe and SoundCloud.</li>
                    <li>With Social Play Video grabber you need to just insert video, channel or playlist links or use embed code to grab the videos / audios information and insert it to social play database.</li>
                    <li>You can add your videos into your own Channels and Playlists</li>
                    <li>You can assign custom image to you video.</li>
                    <li>You can make your videos "Public", "Private" or "Unlisted". </li>
                    <li>Videos uploaded by users will be pending for administrator approval. </li>
                    <li>Videos whose status is "Private" or "Unlisted" will not visible publically.</li>
                </ol>

            	<div class="images">
                    <img src="images/custom_posts/user_profile_upload_video.png" alt="" />
                </div>
                <div class="images">
                    <img src="images/custom_posts/user_profile_video_edit.png" alt="" />
                </div>

                <p>Videos uploaded by a user will be reflected on user profile video tab.</p>
                <div class="images">
                    <img src="images/custom_posts/user_profile_video.png" alt="" />
                </div>
                <h6>Video Detail Page</h6>
                <div class="images">
                    <img src="images/custom_posts/video_detail_page.png" alt="" />
                </div>
                <hr />
            </div>
            <div class="contents tutorials" id="wpnukes_audios">
                
                <h4>Wpnukes Audio</h4>
				<ol>
                    <li>On frontend Profile page Click on Audios Tab, and Click on "Add New Audio".</li>
                    <li>Social Play Supports SoundCloud audios. You need to provide SounCloud API to grab the Audios.</li>
                    <li>With Social Play Audio grabber you need to just insert single Audio, channel or playlist links or use embed code to grab the audios information and insert it to social play database.</li>
                    <li>You can add your audios into your own Channels and Playlists</li>
                    <li>You can assign custom image to you audio.</li>
                    <li>You can make your audios "Public", "Private" or "Unlisted". </li>
                    <li>Audios uploaded by users will be pending for administrator approval. </li>
                    <li>Audios whose status is "Private" or "Unlisted" will not visible publically.</li>
                </ol>
            </div>
            <hr />
            <div class="contents tutorials" id="slider">
                <h4>Slider</h4>
            	
                <p>Slider Custom post type is used to create slides to show on homepage slider. Follow the steps below to create slides.</p>
                <ol>
                    <li>Login to Wordpress admin panel</li>
                    <li>Go to Slider -> Add New </li>
                </ol>
                <div class="images">
                    <img src="images/custom_posts/fw_slider.png" alt="" />
                </div>
                <ol>
                    <li>Now enter the title, page body text of your choice.</li>
                    <li>Choose the featured image you want to show as background image of the slide.</li>
                    <li>Slider settings box allows you to add embed code or the video and link the slide to a specific page.</li>
                    <li>For more information that what is frontend display of slider <a href="homepage.html#slider">Click Here</a></li>
                </ol>
                <div class="images">
                    <img alt="" src="images/homepage/step2.jpg">
                </div>
                <div class="images"><img src="images/custom_posts/slider_settings_metabox.png" /></div>
            </div>
            
        </div>
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="homepage.html">&laquo; Homepage Settings</a></li>
                <li><a href="custom_taxonomies.html">Custom Taxonomies &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#wpnukes_videos">Videos Setting</a></li>
                    <li><a href="#wpnukes_audios">Audios Setting</a></li>
                    <li><a href="#slider">Slider Setting</a></li>

                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="slider_settings.html">Slider Settings</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div>
        
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
