<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/themebazaar" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="doctor">
            <h3>How to add / Edit Testimonials</h3>
            <p>Testimonails management is also the unique feature of this theme. The testimonials  can be managed by following the procedure listed below.</p>
           	<img src="images/testimonials/step1.png" />
            
            <div class="contents tutorials">
                <h4 id="add-a-testimonial">To add a testimonial:</h4>
                <ol>
                    <li>Log in to your WordPress <a title="Administration Panels" href="http://codex.wordpress.org/Administration_Panels"><u>Administration Panel</u></a> (Dashboard).</li>
                    <li>Go to Testimonials -> new testimonial option at the left side panel</li>
                    <li>Enter the title of the testimonial and body text in the specified area</li>
                    <li>In the Testimonials Setting Section, provide testimonial information Company Name, Address, Email and Link</li>
                   
                    <li>When you are ready, click <b>Publish</b>.</li>
                </ol>
            </div>

            <div class="images">
            		<img src="images/testimonials/step2.png" />
            	</div>
            
            <hr />
            <div class="contents tutorials">	
                <h4 id="custom_fields">H.E.L.P Testimonials Custom fields</h4>
                
            	<p>H.E.L.P has the option to add Testimonials info.</p>

                <h4>How it works</h4>
                <p>Following steps are involved in using ‘Custom Fields’ while creating / editing a testimonial.</p>
                <ol>
                	<li><strong>Company Name:</strong> Enter company name here.</li>
                    <li><strong>Address:</strong> Enter address here.</li>
                    <li><strong>Email:</strong>Enter email here.</li>
                    <li><strong>Link:</strong>Enter client link here.</li>
                    
                   
                </ol>
                <div class="images">
            		<img src="images/testimonials/custom_fields.png" alt="" />
            	</div>
			</div>
        </div>
        <div class="step_container" id="shortcode_inserter">

        </div>
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="custom_events.html">&laquo; Custom Post Type Events Settings</a></li>
                <li><a href="gallery.html">Custom Post Type Galleries Settings &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#add-a-testimonial">Add a Testimonial</a></li>
                    <li><a href="#custom_fields">Testimonial Custom Fields</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                    <li><a href="writing-post.html">Writing a Post</a></li>
                    <li><a href="homepage.html">Create a Homepage</a></li>
                    <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                    <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                    <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                    <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                    <li><a href="custom_widgets.html">Custom Widgets</a></li>
                    <li><a href="page_templates.html">Page Templates</a></li>
                    <li><a href="page_builder.html">Page Builder</a></li>
                </ul>
           </div>
        </div>
        
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
