<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="general_settings">
            <div class="contents tutorials">
                <h2>Fonts Settings</h2>
                <p>Under the font settings tab, you are able to make changes to Google Font API Key, Font Family, Content Font Family, Font Size (ranges from H1 to H5) and Body Content Font Size. The detailed procedure for all these options are listed below.</p>

            	<ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Fonts.</li>
                </ol>
                <div class="images">
            		<img src="images/general_settings/step1.jpg" alt="" />
            	</div>
                

	            <h4 id="fonts-family">How to Manage Fonts Family</h4>
				
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Fonts -> Fonts Settings</li>
                    <li><b>Google Font API:</b>Enter google API if you want to update latest fonts from google. The fonts only be updated when you click on the link below this field</li>
                    <li><b>Font Family:</b> Choose the default font for Headings. If you click on update fonts link then refresh the page to see the latest updated fonts</li>
                    <li><b>Content Font Family:</b> Choose the font family for content</li>
                    <li>Click save button below to apply fonts family settings to your website</li>


                </ol>
                <div class="images">
            		<img src="images/fonts/fonts_family.png" alt="" />
            	</div>
                
                <h4 id="heading-sizes">How to Manage Headings font Size</h4>
				
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Fonts -> Fonts Settings.</li>
                    <li><b>H1 Font Size:</b> Enter the font size for h1 heading tag without “px” text. Font size in pixel will be applied</li>
                    <li><b>H2 Font Size:</b> Enter the font size for h2 heading tag without “px” text. Font size in pixel will be applied</li>
                    <li><b>H3 Font Size:</b> Enter the font size for h3 heading tag without “px” text. Font size in pixel will be applied</li>
                    <li><b>H4 Font Size:</b> Enter the font size for h4 heading tag without “px” text. Font size in pixel will be applied</li>
                    <li><b>H5 Font Size:</b> Enter the font size for h5 heading tag without “px” text. Font size in pixel will be applied</li>
                    <li><b>Body Font Size:</b> Enter the default font size without “px” text. Font size in pixel will be applied</li>
                    <li>Click save button to apply font size settings at frontend of your website</li>

                </ol>
                <div class="images">
            		<img src="images/fonts/fonts_heading.png" alt="" />
            	</div>
                
                
			</div>
		</div>
        <hr />
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="contact_page_settings.html">&laquo; Contact Page Settings</a></li>
                <li><a href="sidebars.html">Sidebars &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
    	<div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#fonts-family">Font API and Font Family</a></li>
                    <li><a href="#heading-sizes">Font Size</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Theme Options</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="blog_settings.html">Blog Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2013 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
