<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/themebazaar" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container">
            
            <h3>How to Add/Edit Galleries</h3>
			 <p>Galleries management is also the unique feature of this theme. The galleries can be managed by following the procedure listed below.</p>
            <div class="contents tutorials">
                <h4 id="galleries">Creating Galleries</h4>
                <p>Follow these steps to create a gallery.</p>

                <ol>
                    <li>Login to Wordpress admin panel</li>
                    <li>
                    	Click on galleries-> Add New from main navigation menu in your dashboard.<br />
                        <div class="images">
                            <img src="images/custom_gallery/step1.png" alt="" />
                        </div>
                    </li>
                    <li>Enter the title of gallery.</li>
                    <li>
                    	Under "Upload Images" option, click on Add/Edit Media button.<br />
                        <div class="images">
                            <img src="images/custom_gallery/step2.png" alt="" />
                        </div>
                    </li>
                    <li>Here you can add single or multiple images into your post. Choose the desired images and click on insert into post button at the bottom.</li>
                    <li>
                    	Under "Upload Videos" option, click on Show Video Grabber button.<br />
                        <div class="images">
                            <img src="images/custom_gallery/step4.jpg" alt="" />
                        </div>
                    </li>
                    <li id="videos">Here you can add videos URL and it can process more than one video at the same time. After adding the URL of videos, click on process video button.</li>
                    <li>
                    	It supports youtube and vimeo formats of videos.<br />
                        <div class="images">
                             <img src="images/custom_gallery/step5.png" alt="" />
                        </div>
                    </li>
                    <li id="featured">
                    	Add featured image of gallery to display gallery listing.
                        <div class="images">
                            <img src="images/custom_gallery/step6.png" alt="" />
                        </div>
                    </li>
                </ol>
			</div>
            
            <div class="contents tutorials">	
                <h4 id="custom_fields">H.E.L.P Gallery Custom fields</h4>
                
            	<p>H.E.L.P has the option to add Gallery info.</p>

                <h4>How it works</h4>
                <p>Following steps are involved in using 'Custom Fields' while creating / editing a Gallery.</p>
                <ol>
                	<li><strong>Banner Heading:</strong> Enter heading for the caption of header banner on gallery page.</li>
                    <li><strong>Banner Image:</strong> Upload banner header banner for the gallery page.</li>
                    
                   
                </ol>
                <div class="images">
            		<img src="images/custom_gallery/step7.png" alt="" />
            	</div>
			</div>            
          
            
           
		</div>
        <hr />
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="custom_testimonials.html">&laquo; Custom Post Type Testimonials Settings</a></li>
                 <li><a href="custom_taxonomies.html">Custom Taxonomies &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#galleries">Creating Galleries</a></li>
                    <li><a href="#videos">Uploading videos</a></li>
                    <li><a href="#featured">Gallery Featured Image</a></li>
                 	<li><a href="#custom_fields">Gallery Custom Fields</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="theme_options.html#general_settings">General Settings</a></li>
					<li><a href="theme_options.html#slider_settings">Slider Settings</a></li>
					<li><a href="theme_options.html#advanced_search">Advanced Search</a></li>
					<li><a href="theme_options.html#insurance_companies">Insurance Companies</a></li>
					<li><a href="theme_options.html#subpages_banners">Subpages Banner</a></li>
					<li><a href="theme_options.html#contact_informatin">Contact Information</a></li>
					<li><a href="theme_options.html#sidebar_creator">Sidebar Creator</a></li>
                    <li><a href="theme_options.html#social_network_settings">Social Network Settings</a></li>
                    <li><a href="theme_options.html#header_settings">Header Settings</a></li>
                </ul>
           </div>
        </div>
        <div class="contents">
            <div class="heading"><h3>General Settings</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                    <li><a href="writing-post.html">Writing a Post</a></li>
                    <li><a href="homepage.html">Create a Homepage</a></li>
                    <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                    <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                    <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                    <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                    <li><a href="custom_widgets.html">Custom Widgets</a></li>
                    <li><a href="page_templates.html">Page Templates</a></li>
                    <li><a href="page_builder.html">Page Builder</a></li>
                </ul>
           </div>
        </div>
    </div>
</div><!-- container ends --><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
