<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>I &hearts; H.E.L.P Wordpress Theme Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="general_settings">
            <div class="contents tutorials">
                <h2>General Settings</h2>
                <p>Under General Settings tab, you can manage color and style, background, logo, header and footer settings, and <br />Twitter API information. Follow these steps to manage aforesaid settings.</p>

            	<ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings.</li>
                </ol>
                <div class="images">
            		<img src="images/general_settings/step1.jpg" alt="" />
            	</div>
                

	            <h4 id="color-scheme">How to change the Default Color Scheme</h4>
				<p>To change the default color scheme, following procedure will apply.</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings.</li>
                    <li>Click on ”color and style” option at right side</li>
                    <li>You will see different options at left panel</li>
                    <li>From the dropdownlist (Style) choose the required color scheme</li>
                    <li>Click on save button at bottom</li>
                    <li>The color will be applied at frontend</li>
                </ol>

                <h4 id="heading-color">How to change the Heading Color</h4>
				<p>If you desire to change the color of main headings at your website, follow this procedure.</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings.</li>
                    <li>Click on ”color and style” option at right side</li>
                    <li>You will see different options at left panel</li>
                    <li>Go to “heading color” section</li>
                    <li>Click on “select color” icon</li>
                    <li>From the colorpicker(Heading Color) choose the required color for Headings</li>
                    <li>The color will be applied to all headings as far as you have clicked on save button at<br />
 the bottom of the page</li>
                </ol>
                   
                <h4 id="content-color">How to change the Content Text Color</h4>
				
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings.</li>
                    <li>Click on ”color and style” option at right side</li>
                    <li>You will see different options at left panel</li>
                    <li>Go to “Content Text Color” section</li>
                    <li>Click on “select color” icon</li>
                    <li>From the dropdown colorpicker, choose the required color for content</li>
                    <li>Click save button and the color will be applied to the normal text</li>
                </ol>
                <div class="images">
                	<img src="images/general_settings/general_settings_color_and_styles.png" alt="" />
                </div>
                
                 <h4 id="responsive-layout">How to Enable / Disable Responsive Layout</h4>
                <p>Whether you want your website to be responsive or not, the feature is available in H.E.L.P
 theme. <br />Following is the procedure for this purpose.</p>
 				<ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> General</li>
                    <li>Switch between "On" and "Off" button to make your website responsive or fixed width</li>
                    <li>Click on save button to apply the settings</li>
                </ol>
                
                <h4 id="comment-captcha">How to Enable / Disable Comment Captcha</h4>
 				<ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> General Settings</li>
                    <li>Switch between "On" and "Off" button to enable/disable captcha on comment form.</li>
                    <li>Click on save button to apply the settings</li>
                </ol>
                
                 <div class="images">
            		<img src="images/general_settings/responsive-layout.png" alt="" />
            	</div>
                
                <h4 id="gallery-view">How to set default gallery view</h4>
 				<ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> General Settings</li>
                    <li>Select number of cols to display gallery page</li>
                    <li>Click on save button to apply the settings</li>
                </ol>
                
                <h4 id="gallery-number">How to set number of images per page of gallery.</h4>
 				<ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> General Settings</li>
                    <li>Enter number of images per page to display on gallery page.</li>
                    <li>Click on save button to apply the settings</li>
                </ol>
                <div class="images">
                	<img src="images/general_settings/gallery_settings.png" />
                </div>
                
                <h4 id="testimonials-view">How to Enable/Disable Testimonials at home page.</h4>
 				
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> General Settings</li>
                    <li>Switch between "On" and "Off" button to enable/disable testimonials at home page.</li>
                    <li>Click on save button to apply the settings</li>
                </ol>
                
                <h4 id="testimonials-order">How to change sorting order of testimonials</h4>
 				<ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> General Settings</li>
                    <li>Slect the sorting order of testimonials from the dropdown list.</li>
                    <li>Click on save button to apply the settings</li>
                </ol>
                <h4 id="testimonials-number">How to set number of testimonials to display at home page.</h4>
 				<ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> General Settings</li>
                    <li>Enter number of testimonials to display at home page.</li>
                    <li>Click on save button to apply the settings</li>
                </ol>
                <div class="imagess">
                	<img src="images/general_settings/testimonials_settings.png" />
                </div>

                <h4 id="bg-image">How to change the Background</h4>
                <p>You can also change the background of a page using the special feature of this theme. The<br />
 procedure will be followed as: </p>
                <ol>
                   <li>Login to wordpress admin panel</li>
                   <li>Go to Appearance -> theme options and General Settings -> Background.</li>
                   <li><b>Background Type:</b> Choose page background type, either image or patterns.</li>
                   <li><b>Background Image:</b> Choose background image if you choose “image” in background type.</li>
                   <li>Click on upload button to insert the image</li>
                   <li>A dialogue box will appear</li>
                   <li>Select file or image “From Computer”, From URL or Media Library</li>
                   <li>The image will be inserted in the background of the website</li>
                </ol>
                <div class="images">
                	<img src="images/general_settings/general_settings_background.png" alt="" />
                </div>
                
                <h4 id="bg-color">How to change the Background Position and Color</h4>
                <p>H.E.L.P Theme options allows you to change the position, repeat, attachment and color of the background.</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go .to Appearance / theme options and General Settings -> Background.</li>
                    <li><strong>Patterns: </strong>Choose the pattern for page background (if you chooses “pattern” in Background type).
					<li><strong>Background Position: </strong>Choose the position of the background image ( if you choose ‘image’ in Background type).</li>
                    <li>The options of Background image position are “Right”, ”Left”, and ”Center”</li>
					<li><strong>Background Repeat: </strong>Choose the background repeat type from different options of No<br />
 Repeat, Tile, Tile Horizontally or Tile Vertically.</li>
					<li><strong>Background Attachment: </strong>Whether the background image should be fixed or scrolled.</li>
					<li><strong>Background Color: </strong>Choose the background color by clicking on “Select Color” icon<br />
Click on save button to apply all the required settings to your website page background
</li>

                </ol>
                <div class="images">
                	<img src="images/general_settings/general_settings_background_pattern.png" alt="" />
                </div>
    
                <h4 id="logo">How to Change Logo</h4>
                <p>You can also change the logo of your website if you don’t want a default logo to appear. </p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go .to Appearance / theme options / General Settings -> Logo.</li>
                    <li>You can upload logo From Computer, From URL or from Media Library by clicking on<br />
 the upload button</li>
                    <li>Click on save button at the bottom and your logo will be appeared on website</li>
                    <li>You can also opt for a default logo to be appeared on website as the feature is available in<br />
 this section. Just keep this option empty and a default logo will appear.</li>
                </ol>
                
                <div class="images">
                	<img src="images/general_settings/general_settings_background_logo.png" alt="" />
                </div>
                
                <h4 id="favicon">How to Change the Favicon</h4>
                <p>You can also change the Favicon for your website by acting upon the following procedure.</p>
                <ol>
                	<li>Login to wordpress admin panel</li>
                    <li>Go .to Appearance / theme options / General Settings -> Header Settings.</li>
                    <li><strong>Favicon: </strong>Choose the favicon for your website by clicking on upload button</li>
                    <li>You have the options to choose favicon From Computer, From URL or from Media<br /> Library</li>
                    <li>Click on save button if you have finished the task</li>
                </ol>
                <div class="images">
                	<img src="images/general_settings/general_settings_header_favicon.png" alt="" />
                </div>
                
                 <h4 id="twitter-feed">How to Manage Twitter Feeds in Header.</h4>
                <p>H.E.L.P theme also allows the user to perfectly manage the Twitter Feeds in Header with a simple procedure that is listed below.</p>
                
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> Header Settings</li>
                    <li><strong>Twitter Feed Status: </strong>Whether you want to show twitter feed or not ( Default: Disabled).</li>
					<li><strong>Twitter Feed Number of tweets: </strong>Enter the number of tweets you want to show on twitter feed ( Default: 5).</li>
					<li><strong>Twitter Feed Twitter ID: </strong>Enter the Twitter ID of which the feed should be displayed. (Default: none);</li>
                    <li>Click save button after making desired changes in this section</li>

                </ol>
                <div class="images">
                	<img src="images/general_settings/general_settings_header_twitter_feed.png" alt="" />
                </div>
                
                <h4 id="scripts">How to add Custom Scripts Sytles in Header</h4>
                <p>WPnukes theme options has functionality to add custom javascript and stylesheet code in <code>&lt;head&gt;</code> or <code>&lt;footer&gt;</code> tag.</p>
                <ol>
                	<li>Login to wordpress admin panel</li>
                    <li>Go .to Appearance / theme options / General Settings -> Header Settings.</li>
                    <li><strong>Header Scripts / Styles: </strong>Here you can add custom javascript ( in &lt;script&gt;&lt;/script&gt; tag) and custom styles ( in &lt;style&gt;&lt;/style&gt; tag) . All the content of this field will be displayed within &lt;head&gt; tag.</li>
                    <li>Click on save button when you are done with the desired settings</li>
                </ol>
                <div class="images">
                	<img src="images/general_settings/general_settings_header_scripts.png" alt="" />
                </div>
                
                
                <h4 id="footer-logo">How to Change Footer Logo.</h4>
                <p>In H.E.L.P Wordpress theme, users have convenience of making changes to Footer Logo. For this purpose, a following simple procedure will be applied.</p>
                
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> Footer Settings</li>
                    <li><strong>Footer Logo: </strong>Choose logo for footer area, if empty then default logo will be applied.</li>
                    <li>Click on upload button if you desire to upload your own logo from computer, from URL or from<br />
 Media Library</li>
 					<li>Click save button and the logo at frontend will be changed</li>
                </ol>
                
                <div class="images">
                	<img src="images/general_settings/general_settings_footer_logo.png" alt="" />
                </div>
                
                <h4 id="footer">How to change footer copyright text</h4>
                <p>The footer copyright text can be customized by using this option. Follow these steps to edit 
 copyright text. </p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> Footer Settings </li>
                    <li><strong>Copyrights: </strong>Enter the text you want to show in the footer area, you can also use HTML tags.</li>
                    <li>Click on save button to apply changes at your website</li>
                </ol>
                <div class="images">
                	<img src="images/general_settings/general_settings_footer_copyright.png" alt="" />
                </div>
                
                
                
                <h4 id="analytics">How to Add Custom Scripts or Analytics in Footer</h4>
                <p>Following is the procedure to add custom scripts or analytics in footer area.</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> Footer Settings </li>
                    <li><strong>Analytics Code: </strong>You can enter scripts or any analytics code here. Which will be included in footer area.</li>
                    <li>Click save button at the end</li>
                </ol>
                
                <div class="images">
                	<img src="images/general_settings/general_settings_footer_analytics.png" alt="" />
                </div>
                
                <h4 id="twitter-api">Why Do I need to Add Twitter API Settings</h4>
                <p>To fetch the latest tweets from twitter, twitter required API, Create new App at <a href="http://dev.twitter.com/">Twitter</a>, Insert API, secret key and token info of that app here. Follow the instructions below to add Twitter API.</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> APIs </li>
                    <li><strong>Twitter API key: </strong>Enter the Twitter API key to script to fetch latest tweets from twitter.</li>
					<li><strong>Twitter Secret: </strong>Enter the secret key of the app.</li>
                    <li><strong>Token: </strong>Enter the token key of the app.</li>
                    <li><strong>Token Secret: </strong>Enter the token secret key of the app.</li>
                    <li>Click save button to apply all the settings on your website</li>

                </ol>
                <div class="images">
                	<img src="images/general_settings/general_settings_apis_twitter_information.png" alt="" />
                </div>
                
                <h4 id="recaptcha-settings">Recaptcha Settings</h4>
                <p>To add recaptcha in contac and comment form, recaptcha required Public key and Private key, Insert publick key and private key here. Follow the instructions below to add keys.</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and General Settings -> APIs </li>
                    <li><strong>Recaptcha Public Key: </strong>Enter the recaptcha publick key.</li>
					<li><strong>Recaptcha Private Key: </strong>Enter the recpatcha private key.</li>
                    <li>Click save button to apply all the settings on your website</li>

                </ol>
                <div class="images">
                	<img src="images/general_settings/recaptcha_settings.png" alt="" />
                </div>
                
			</div>
		</div>
        <hr />
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="homepage_settings.html">Homepage Settings &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
    	<div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#color-scheme">Color Scheme</a></li>
                    <li><a href="#heading-color">Heading Color</a></li>
                    <li><a href="#content-color">Content Text Color</a></li>
                    <li><a href="#responsive-layout">Responsive Layout</a></li>
                    <li><a href="#comment-captcha">Comment Captcha</a></li>
                    <li><a href="#gallery-view">Default Gallery View</a></li>
                    <li><a href="#gallery-number">Gallery Images Per Page</a></li>
                    <li><a href="#testimonials-view">Enable/Disable Testimonials at Home Page</a></li>
                    <li><a href="#testimonials-order">Testimonials Sorting Order</a></li>
                    <li><a href="#testimonials-number">Number of Testimonials</a></li>
                    <li><a href="#bg-image">Background Image</a></li>
                    <li><a href="#bg-color">Background Color and Position</a></li>
                    <li><a href="#logo">Logo</a></li>
                    <li><a href="#favicon">Favicon</a></li>
                    <li><a href="#twitter-feed">Twitter Feed Settings</a></li>
                    <li><a href="#scripts">Custom Script and Styles in Header</a></li>
                   	<li><a href="#footer-logo">Footer Logo</a></li>
                    <li><a href="#footer">Footer Copyright Info</a></li>
                    <li><a href="#analytics">Analytics Code</a></li>
                    <li><a href="#twitter-api">Twitter Apis</a></li>
                    <li><a href="#recaptcha-settings">Recaptcha Settings</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Theme Options</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="blog_settings.html">Blog Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2013 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
