<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->

<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="homepage">
            <h4>Create a Homepage</h4>
            <p>Follow the steps blow to create a homepage</p>
            <div class="contents tutorials">
                <ol>
                    <li>Login to Wordpress admin panel</li>
                    <li>Go to Posts -> Add New </li>
                </ol>
                <div class="images">
                    <img src="images/homepage/step1.jpg" alt="" />
                </div>
                
                <ol>
                    <li>Now enter the title, page body text of your choice and select “Frontpage” template from right side “Page Attributes” Block as a template.</li>
                    <li>Now go to settings menu and click on reading option.</li>
                    <li>On Reading Settings page click on “A static page (select below)” option and select the same page you created earlier as your front page from drop down.</li>
                </ol>
            	<p> <strong>For more info visit <a href="http://en.support.wordpress.com/pages/front-page/" title="Front page">Front Page</a></strong></p>
            	<div class="images">
                    <img src="images/homepage/step2.jpg" alt="" />
                </div>
                <hr />
            </div>
            <div class="contents tutorials" id="slider">
                
                <h4>How to manage slider settings</h4>
				<p>There is a Revolution Slider Plugin integrated, for more information how to create slider <a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380"> Click Here</a></p>
                <p>For more information about slider settings please visist <a href="homepage_settings.html#homepage-slider">Slider Settings</a></p>
                <p>Just enable homepage slider and select revolution slider which you want to display at home page.</p>
            	<div class="images">
            		<img src="images/homepage/homepage_slider.png" alt="" />
            	</div>
            </div>
            <hr />
            <div class="contents tutorials" id="msgbox">
                <h4>Homepage Welcome Message Box</h4>
            	
                <p>For more information about homepage message box <a href="homepage_settings.html#homepage-msgbox">Click Here</a></p>
                <div class="images">
            		<img src="images/homepage/message_box.png" alt="" />
            	</div>
            </div>
            
            <hr />
            <div id="events">
                <h4>Home page Events Settings</h4>
				<p>Show latest events at home page. Homepage events settings can be managed at <a href="homepage_settings.html#upcoming-events">Events Settings.</a>
                For more information about writing events posts <a href="custom_events.html">Click Here</a></p>
                
				<div class="images">
            		<img src="images/homepage/events_listing.png" alt="" />
            	</div>
               
            </div>
             <hr />
             
               <div id="sidebars">
                <h4>Home page Sidebars Settings</h4>
				<p>Show Home Page sidebars. You can select home page sidebars in home page settings.<br />
                For more information to add two sidebars please go to page builder settings<a href="page_builder.html">Page Builder</a>
                
				<div class="images">
            		<img src="images/homepage/homesidebars.png" alt="" /> 
            	</div>
               
            </div>
             <hr />
             
            <div id="testimonials">
                <h4>Home page Testimonials Settings</h4>
				<p>Show testimonials at home page. Homepage testimonials settings can be managed at <a href="general_settings.html#testimonials-view">Testimonials Settings.</a>
                For more information about writing testimonials posts <a href="custom_testimonials.html">Click Here</a></p>
                
				<div class="images">
            		<img src="images/homepage/testimonials.png" alt="" />
            	</div>
                
            </div>
            <hr />
            <div id="footer">
                <h4>Footer Sidebar Settings</h4>
				<p>Footer area sidebar can be managed through Wordpress default widgets or H.E.L.P custom widgets. H.E.L.P offers usefull <a href="widgets.html">Custom Widgets</a></p>
                
				<div class="images">
            		<img src="images/homepage/footer.png" alt="" />
            	</div>
                <hr />
            </div>
            <div id="copyright">
                <h4>Footer Copyright and Footer Menus</h4>
				<p>Footer copyright text, menues footer scripts and analytics code can be manage through <a href="general_settings.html#footer-logo">Footer Settings</a></p>
                
				<div class="images">
            		<img src="images/homepage/copyrights.png" alt="" />
            	</div>
                <hr />
            </div>
        </div>
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="writing-post.html">&laquo; Writing a Post</a></li>
                <li><a href="custom_events.html">Custom Post Type Events Settings &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#slider">Slider Settings</a></li>
                    <li><a href="#msgbox">Welcome Message</a></li>
                    <li><a href="#events">Events Settings</a></li>
                    <li><a href="#sidebars">Home Page Sidebars Settings</a></li>
                    <li><a href="#footer">Footer Sidebar Settings</a></li>
                    <li><a href="#copyright">Copyright and Social icons</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                    <li><a href="writing-post.html">Writing a Post</a></li>
                    <li><a href="homepage.html">Create a Homepage</a></li>
                    <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                    <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                    <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                    <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                    <li><a href="custom_widgets.html">Custom Widgets</a></li>
                    <li><a href="page_templates.html">Page Templates</a></li>
                    <li><a href="page_builder.html">Page Builder</a></li>
                </ul>
           </div>
        </div>
        
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
