<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="general_settings">
            <div class="contents tutorials">
                <h2>Homepage Settings</h2>
                <p>Under Home Page Settings, the user can make changes to Home Page Slider, Message Box and Upcoming events. Find the detailed information for all these options in the following content.</p>

            	<ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Homepage Settings.</li>
                </ol>
                <div class="images">
            		<img src="images/general_settings/step1.jpg" alt="" />
            	</div>
                
				
                
	            <h4 id="homepage-slider">How to Manage Homepage Slider</h4>
				<p>You can manage the homepage slide whether it should appear on your website or not. Following<br />
 is the procedure to do so.</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Homepage Settings -> Home Page Slider.</li>
                    <li><strong>Show Slider: </strong>Enable or disable homepage main slider.</li>
					<li><strong>Revolution Slider: </strong>Select the revolution slider from the dropdown list to display at home page. The slides come from “Revolution slider” Plugin.</li>
                    <li>Click on save button to apply the settings at frontend</li>
                </ol>
                
                <div class="images">
            		<img src="images/homepage_settings/homepage_settings_slider.png" alt="" />
            	</div>
                
                  
                
              <h4 id="homepage-msgbox">How to Manage Welcome Message Box on Homepage</h4>
				<p>The user can manage welcome message box on homepage by following the procedure listed below in detail.</p>
                <ol>
                    <li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Homepage Settings -> Home Page Message Box.</li>
                    <li><strong>Status: </strong>Homepage message status to show or not.</li>
                    <li><strong>Heading: </strong>Heading of the message box.</li>
                    <li><strong>Message Text: </strong>Enter detailed message you want to show on homepage message box.</li>
                    <li>Click save button to apply changes to your website</li>

                </ol>
                <div class="images">
            		<img src="images/homepage_settings/homepage_settings_msgbox.png" alt="" />
            	</div>
                

              
                
                <h4 id="upcoming-events">How to Manage Upcoming Events</h4>
				<p>This features allows the user to make changes to upcoming events section of the website. The simple<br />
 procedure will be applied that is listed below.</p>
                <ol>
                	<li>Login to wordpress admin panel</li>
                    <li>Go to Appearance -> theme options and Homepage Settings -> upcoming events</li>
                    <li>Enter the number of upcoming events in the related field</li>
                    <li>Give title to upcoming events area on homepage in the given field</li>
                    <li>Click on save button to apply changes at your website</li>       
                </ol>
                
                <div class="images">
            		<img src="images/homepage_settings/homepage_settings_upcoming_.jpg" alt="" />
            	</div>
                
                
                
			</div>
		</div>
        <hr />
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="general_settings.html">&laquo; General Settings</a></li>
                <li><a href="blog_settings.html">Blog Settings &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
    	<div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#homepage-slider">Homepage Slider</a></li>
                    <li><a href="#homepage-msgbox">Homepage Welcome Box</a></li>
                    <li><a href="#upcoming-events">Upcoming Events</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Theme Options</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="blog_settings.html">Blog Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2013 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
