<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>

<title>Javascript</title>
</head>

<body>
<div class="banner">
<div class="container">
  <div class="bannerIn">
      <div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
      we can design and develop what you have in your mind.
      <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
  </div>
</div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Images</h3>
        </div>
            <div class="table_center">
              <p>We are using shutter stock royalty free images, if you want to use the same images then your purchase proof we will share the images with you.</p>
              <p>ID: 1780850<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=1780850</p>
              <p>ID: 4672567<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=4672567</p>
              <p>ID: 21312358<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=21312358</p>
              <p>ID: 22557589<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=22557589</p>
              <p>ID: 25377433<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=25377433</p>
              <p>ID: 26863573<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=26863573</p>
              <p>ID: 39802486<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=39802486</p>
              <p>ID: 41741224<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=41741224</p>
              <p>ID: 46287943<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=46287943</p>
              <p>ID: 55189006<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=55189006</p>
              <p>ID: 58023307<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=58023307</p>
              <p>ID: 58721323<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=58721323</p>
              <p>ID: 62346658<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=62346658</p>
              <p>ID: 68377594<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=68377594</p>
              <p>ID: 69327535<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=69327535</p>
              <p>ID: 70173967<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=70173967</p>
              <p>ID: 72598732<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=72598732</p>
              <p>ID: 72866410<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=72866410</p>
              <p>ID: 74065795<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=74065795</p>
              <p>ID: 82800379<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=82800379</p>
              <p>ID: 82800541<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=82800541</p>
              <p>ID: 82800565<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=82800565</p>
              <p>ID: 83070964<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=83070964</p>
              <p>ID: 87760426<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=87760426</p>
              <p>ID: 89862334<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=89862334</p>
              <p>ID: 92525182<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=92525182</p>
                
                
              <p>ID: 94115491<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=94115491</p>
              <p>ID: 94436599<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=94436599</p>
              <p>ID: 95428129<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=95428129</p>
              <p>ID: 101044729<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=101044729</p>
              <p>ID: 108189845<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=108189845</p>
              <p>ID: 109410377<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=109410377</p>
              <p>ID: 110442680<br>
                Link: http://www.shutterstock.com/pic.mhtml?id=110442680</p>
            </div>
            <div class="pagination">
                <ul class="pagination_list">
                    <li><a href="index.html">Home </a></li>
                    <li><a href="http://extracoding.freshdesk.com/support/login">Support</a></li>
                </ul>
            </div>
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Theme Options</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                   	<li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="blog_settings.html">Blog Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                    <li><a href="writing-post.html">Writing a Post</a></li>
                    <li><a href="homepage.html">Create a Homepage</a></li>
                    <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                    <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                    <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                    <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                    <li><a href="custom_widgets.html">Custom Widgets</a></li>
                    <li><a href="page_templates.html">Page Templates</a></li>
                    <li><a href="page_builder.html">Page Builder</a></li>
                </ul>
           </div>
        </div>
    </div>
    <!--sidebar ends-->
</div><!-- container ends -->
<!--footer-->
<div class="footer">
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>
<!--footer ends-->

</body>
</html>
