<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>

<title>H.E.L.P Documentation</title>
</head>

<body>	
<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/themebazaar" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="clear"></div>
<div class="container">
    <p class="intro">H.E.L.P is a fully dynamic, well structured and effective Wordpress Audio Theme which is specifically designed for Audio Sharing websites. The theme is responsive and highly customizable with dark and light color variations.</p>
    <div class="doc_ul">
    	<div class="column-2" style="width:250px;">
			<h3>Theme Options</h3>
        	<ul>
                <li><a href="general_settings.html">General Settings</a></li>
                <li><a href="homepage_settings.html">Homepage Settings</a></li>
                <li><a href="blog_settings.html">Blog Settings</a></li>
                <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                <li><a href="fonts.html">Fonts</a></li>
                <li><a href="sidebars.html">Sidebars</a></li>
                <li><a href="language.html">Language</a></li>
                <li><a href="social_networking.html">Social Networking</a></li>
        	</ul>
            <h3>Customization</h3>
            <ul>
                <li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                <li><a href="writing-post.html">Writing a Post</a></li>
                <li><a href="homepage.html">Create a Homepage</a></li>
                <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                <li><a href="custom_widgets.html">Custom Widgets</a></li>
                <li><a href="page_templates.html">Page Templates</a></li>
                <li><a href="page_builder.html">Page Builder</a></li>
         	</ul>
            <h3>Files Included</h3>
            <ul>
                <li><a href="stylesheet.html">Style sheets</a></li>
                <li><a href="js.html">JavaScript</a></li>
                <li><a href="images.html">Images Used</a></li>
            </ul>
            <h3>Support</h3>
            <ul>
                <li><a href="http://themeforest.net/user/themebazaar">Online Support</a></li>
                <li><a href="http://themeforest.net/user/themebazaar">Frequently Asked Questions</a></li>
            </ul>
        </div>
    	<div class="column-3" style="width:350px;">
        	<h3>FAQs</h3>
            <ul>
                <li><a href="installing-wordpress.html#Things_to_Know_Before_Installing_WordPress">How to install Wordpress</a></li>
                <li><a href="installing-wordpress.html#Things_You_Need_to_Do_to_Install_WordPress">What thing are need to do to install Wordpress</a></li>
                <li><a href="installing-wordpress.html#Famous_5-Minute_Install">What are famous 5-minutes to install Wordpress</a></li>
                <li><a href="writing-post.html">How to create a Wordpress post</a></li>
                <hr style="margin-right:30px;" />
                <li><a href="general_settings.html#color-scheme">How to change the Default Color Scheme?</a></li>
                <li><a href="general_settings.html#heading-color">How to change the Heading Color</a></li>
                <li><a href="general_settings.html#content-color">How to change the Content Text Color</a></li>
                <li><a href="general_settings.html#responsive-layout">How to Enable / Disable Responsive Layout</a></li>
                <li><a href="general_settings.html#comment-captcha">How to Enable / Disable Comment Captcha</a></li>
                <li><a href="general_settings.html#gallery-view">How to set default gallery view</a></li>
                <li><a href="general_settings.html#gallery-number">How to set gallery images per page</a></li>
                <li><a href="general_settings.html#testimonials-view">How to Enable / Disable Testimonials at home page</a></li>
                <li><a href="general_settings.html#testimonials-order">How to change testimonials sorting order</a></li>
                <li><a href="general_settings.html#testimonials-number">How to set number of testimonials to display at home page</a></li>
                <li><a href="general_settings.html#bg-image">How to change the Background</a></li>
                <li><a href="general_settings.html#bg-color">How to change the Background Position and Color</a></li>
                <li><a href="general_settings.html#logo">How to Change Logo</a></li>
                <li><a href="general_settings.html#favicon">How to Change the Favicon</a></li>
                <li><a href="general_settings.html#twitter-feed">How to Manage Twitter Feeds in Header</a></li>
                <li><a href="general_settings.html#scripts">How to add Custom Scripts Sytles in Header</a></li>
                <li><a href="general_settings.html#footer-logo">How to Change Footer Logo.</a></li>
                <li><a href="general_settings.html#footer">How to change footer copyright text</a></li>
                <li><a href="general_settings.html#analytics">How to Add Custom Scripts or Analytics in Footer</a></li>
                <li><a href="general_settings.html#twitter-api">How to manage Twitter API Settings</a></li>
                <li><a href="general_settings.html#recaptcha-settings">How to manage Recaptcha Settings</a></li>
            </ul>
        </div>
        <div class="column-3" style="width:350px;">
            <ul>
                <li><a href="homepage_settings.html#homepage-slider">How to Manage Homepage Slider</a></li>
                <li><a href="homepage_settings.html#homepage-msgbox">How to Manage Welcome Message Box on Homepage</a></li>
                <li><a href="homepage_settings.html#upcoming-events">How to Manage Upcoming Events on Homepage</a></li>
                <hr />
                <li><a href="contact_page_settings.html#contact-map">How to Show / Hide Map on Contact Page</a></li>
                <li><a href="contact_page_settings.html#contact-antispam">How to Show / Hide Antispam Captcha on Contact Page</a></li>
                <li><a href="contact_page_settings.html#contact-submission">How to Manage Contact Page Submission</a></li>
                <hr />
                <li><a href="fonts.html#fonts-family">How to Manage Fonts API and Family</a></li>
                <li><a href="fonts.html#heading-sizes">How to Manage Headings font Size</a></li>
                <hr />
                <li><a href="sidebars.html#sidebars-creator">How to create dynamic Sidebars</a></li>
                <li><a href="sidebars.html#sidebars-templates">How to Manage dynamic sidebars</a></li>
                <li><a href="slider_settings.html#settings">How to manage Slider Settings</a></li>
                <hr />
                <li><a href="language.html#settings">How to change Language Settings</a></li>
                <li><a href="language.html#upload">How to Upload Language File</a></li>
                <hr />
                <li><a href="social_networking.html#settings">How to change Social Network Settings</a></li>
                
                <hr />
                <li><a href="homepage.html">How to create a homepage</a></li>
                <li><a href="custom_widgets.html">How to manage wordpress widgets</a></li>
                <li><a href="page_templates.html#contact">How to create a contact us page</a></li>
                <li><a href="page_builder.html">How to change page Builder settings</a></li>
            </ul>

            

        </div>

    </div>
</div>
<!--footer-->
<div class="footer">
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2013 <a href="http://www.extracoding.com/demo/wp/iloverockband" target="_blank">extracoding</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>
<!--footer ends-->

</body>
</html>