<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="doctor">
            <div class="contents tutorials">
                <h3>Installing Wordpress</h3>
                <p>WordPress is well-known for its ease of installation. Under most circumstances installing WordPress is a very simple process and takes less than five minutes to complete. Many web hosts now offer tools (e.g. Fantastico) to automatically install WordPress for you. However, if you wish to install WordPress yourself, the following guide will help. Now with Automatic Upgrade, <a title="Upgrading WordPress" href="http://codex.wordpress.org/Upgrading_WordPress">upgrading</a> is even easier.</p>
    
                <p>The following installation guide will help you, whether you go for the <i>Famous 5 Minute Installation</i>, or require the more detailed installation guide.</p>
                <ul>
                    <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Things_to_Know_Before_Installing_WordPress">Things to Know Before You Begin Installing WordPress</a></li>
                    <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Famous_5-Minute_Install">The Famous 5-Minute Installation</a></li>
                    <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Detailed_Instructions">Detailed Installation Instructions</a></li>
                    <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Common_Installation_Problems">Common Installation Problems</a></li>
                    <li><a title="WordPress in Your Language" href="http://codex.wordpress.org/WordPress_in_Your_Language">WordPress in Your Language</a></li>
                    <li><a title="Installing WordPress in Your Language" href="http://codex.wordpress.org/Installing_WordPress_in_Your_Language">Installing WordPress in Your Language</a></li>
                    <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Installing_Multiple_Blogs">How to Install Multiple Blogs</a></li>
                    <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Installing_WordPress_on_your_own_Computer">How to Install on Your Own Computer</a></li>
                    <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Easy_5_Minute_WordPress_Installation_on_Windows">Easy 5 Minute WordPress Installation on Windows</a></li>
                    <li><a title="" href="http://codex.wordpress.org/Installing_WordPress#Installing_WordPress_at_AWS">How to Install with Amazon's Web Services (AWS) </a></li>
                    <li><a title="Getting Started with WordPress" href="http://codex.wordpress.org/Getting_Started_with_WordPress">Getting Started with WordPress (much more installation info)</a></li>
                </ul>
            </div>
            <div class="contents tutorials">
                <a id="Things_to_Know_Before_Installing_WordPress" name="Things_to_Know_Before_Installing_WordPress"></a>
                <h4>Things to Know Before Installing WordPress</h4>
                <p>Before you begin the install, there are few things you need to have and do.</p>
                
                <p>You need access to your site and its directory and software to proceed with the installation. These are:</p>
                <ul>
                    <li>Access to your <a title="Glossary" href="http://codex.wordpress.org/Glossary#Web_server">web server</a> (via <a title="Glossary" href="http://codex.wordpress.org/Glossary#Shell">shell</a> or <a title="Glossary" href="http://codex.wordpress.org/Glossary#FTP">FTP</a>)</li>
                    <li>A <a title="Glossary" href="http://codex.wordpress.org/Glossary#Text_editor">text editor</a></li>
                    <li>An <a title="FTP Clients" href="http://codex.wordpress.org/FTP_Clients">FTP Client</a></li>
                    <li>Your web browser of choice</li>
                </ul>
            </div>
            <div class="contents tutorials">
                <a id="Things_You_Need_to_Do_to_Install_WordPress" name="Things_You_Need_to_Do_to_Install_WordPress"></a>
                <h3>Things You Need to Do to Install WordPress</h3>
                <p>Begin your installation by:</p>
                <ol>
                    <li>Checking to ensure that you and your web host have the <a title="http://wordpress.org/about/requirements/" href="http://wordpress.org/about/requirements/">minimum requirements to run WordPress</a>.</li>
                    <li><a title="http://wordpress.org/download/" href="http://wordpress.org/download/">Download</a> the latest release of WordPress.</li>
                    <li>Unzip the downloaded file to a folder on your hard drive.</li>
                    <li>Be prepared with a <a title="Editing wp-config.php" href="http://codex.wordpress.org/Editing_wp-config.php">secure password for your Secret Key</a></li>
                    <li>Print this page out so you have it handy during the installation.</li>
                </ol>
            </div>
            <div class="contents tutorials">
                <a id="Famous_5-Minute_Install" name="Famous_5-Minute_Install"></a>
                <h4>Famous 5-Minute Install</h4>
                <p>Here's the quick version of the instructions, for those that are already comfortable with performing such installations. More <a title="" href="http://codex.wordpress.org/Installing_WordPress#Detailed_Instructions">detailed instructions</a> follow.</p>
                
                <p>If you are not comfortable with renaming files, Steps 3 and 4 are optional and you can skip them as the install program will create wp-config.php file.</p>
                <ol>
                    <li>Download and unzip the WordPress package if you haven't already.</li>
                    <li>Create a database for WordPress on your web server, as well as a <a title="Glossary" href="http://codex.wordpress.org/Glossary#MySQL">MySQL</a> user who has all privileges for accessing and modifying it.</li>
                    <li>Rename the <tt>wp-config-sample.php</tt> file to <tt>wp-config.php</tt>.</li>
                    <li>Open <tt>wp-config.php</tt> in a <a title="Glossary" href="http://codex.wordpress.org/Glossary#Text_editor">text editor</a> and <a title="" href="http://codex.wordpress.org/Installing_WordPress#Step_3:_Set_up_wp-config.php">fill in your database details</a> as explained in <a title="Editing wp-config.php" href="http://codex.wordpress.org/Editing_wp-config.php">Editing wp-config.php</a> to generate and use your secret key password.</li>
                    <li>Upload the WordPress files in the desired location on your web server:
                    <ul>
                        <li>If you want to integrate WordPress into the root of your domain (e.g. <tt>http://example.com/</tt>), move or upload all contents of the unzipped WordPress directory (but excluding the directory itself) into the root directory of your web server.</li>
                        <li>If you want to have your WordPress installation in its own subdirectory on your web site (e.g. <tt>http://example.com/blog/</tt>), create the <tt>blog</tt> directory on your server and upload WordPress to the directory via FTP.</li>
                        <li><i><b>Note:</b> If your FTP client has an option to convert file names to lower case, make sure it's disabled.</i></li>
                    </ul>
                    </li>
                        <li>Run the WordPress installation script by accessing <tt>wp-admin/install.php</tt> in a web browser.
                        <ul>
                            <li>If you installed WordPress in the root directory, you should visit: <tt>http://example.com/wp-admin/install.php</tt></li>
                            <li>If you installed WordPress in its own subdirectory called <tt>blog</tt>, for example, you should visit: <tt>http://example.com/blog/wp-admin/install.php</tt></li>
                        </ul>
                    </li>
                </ol>
                <p>That's it! WordPress should now be installed. </p>
                <p><strong>For more information about installing wordpress visit <a href="http://codex.wordpress.org/Installing_WordPress" title="Installing Wordpress">Installing Wordpress</a></strong></p>
                <hr />
			</div>
        </div>
        
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="writing-post.html">Writing a Post &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#Things_to_Know_Before_Installing_WordPress">Things to Know Before Installing WordPress</a></li>
                    <li><a href="#Things_You_Need_to_Do_to_Install_WordPress">Things You Need to Do to Install WordPress</a></li>
                    <li><a href="#Famous_5-Minute_Install">Famous 5-Minute Install</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                    <li><a href="writing-post.html">Writing a Post</a></li>
                    <li><a href="homepage.html">Create a Homepage</a></li>
                    <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                    <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                    <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                    <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                    <li><a href="custom_widgets.html">Custom Widgets</a></li>
                    <li><a href="page_templates.html">Page Templates</a></li>
                    <li><a href="page_builder.html">Page Builder</a></li>
                </ul>
           </div>
        </div>
        
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
