<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>

<title>Javascript</title>
</head>

<body>
<div class="banner">
<div class="container">
  <div class="bannerIn">
      <div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
      we can design and develop what you have in your mind.
      <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
  </div>
</div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Javascript</h3>
        </div>
        <div class="step_container">
        	<ul class="col-2" style="margin-left:0;"> 
        <li>
            <ul>
                <li>Jquery.ui-tooltip.js</li>
                <li>To display social networks title as tooltip.</li>
            </ul>
        </li>
       
        <li>
            <ul>
                <li>jquery.bxslider.js</li>
                <li>For twitter tweets and testimonial at home page.</li>
            </ul>
        </li>
        
        <li>
            <ul>
                <li>jquery.countdown.js</li>
                <li>For upcoming event countdown</li>
            </ul>
        </li>
        
        <li>
            <ul>
                <li>jquery.jPages.js</li>
                <li>For upcoming event countdown</li>
            </ul>
        </li>
        
        <li>
            <ul>
                <li>script.js</li>
                <li>JQuery functions and calls</li>
            </ul>
        </li>
        <li>
        	<ul>
            	<li>jquery.prettyPhoto.js</li>
                <li>For gallery lightbox</li>
            </ul>
        </li>
        <li>
        	<ul>
            	<li>custom.js</li>
                <li>For custom functions</li>
            </ul>
        </li>
       <li>
        	<ul>
            	<li>codebird.php</li>
                <li>For twitter widgets</li>
            </ul>
        </li>
        
        <li>
        	<ul>
            	<li>libpaypal.php</li>
                <li>For donation widget. </li>
            </ul>
        </li>
        
       <li>
        	<ul>
            	<li>Google recptcha</li>
                <li>For recaptcha using in contact and comment form. </li>
            </ul>
        </li>
        
         <li>
        	<ul>
            	<li>TGM Plugin Activation</li>
                <li>For activation of revolution slider </li>
            </ul>
        </li>
       

        
   </ul>
   			<div class="pagination">
        <ul class="pagination_list">
        	<li><a href="index.html">Index</a></li>
            <li><a href="stylesheet.html">Stylesheets</a></li>
        </ul>
	</div>
        </div>
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Theme Options</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                   	<li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="blog_settings.html">Blog Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                    <li><a href="writing-post.html">Writing a Post</a></li>
                    <li><a href="homepage.html">Create a Homepage</a></li>
                    <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                    <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                    <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                    <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                    <li><a href="custom_widgets.html">Custom Widgets</a></li>
                    <li><a href="page_templates.html">Page Templates</a></li>
                    <li><a href="page_builder.html">Page Builder</a></li>
                </ul>
           </div>
        </div>
    </div>
    <!--sidebar ends-->
</div><!-- container ends -->
<!--footer-->
<div class="footer">
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>
<!--footer ends-->

</body>
</html>
