<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="doctor">
        	<div class="contens tutorials">
                <p>In WordPress, you can write either posts or Pages. When you're writing a regular blog entry, you write a post. Posts, in a default setup, appear in reverse chronological order on your blog's home page. Pages are for content such as "About," "Contact," etc. Pages live outside of the normal blog chronology, and are often used to present timeless information about yourself or your site -- information that is always applicable. You can use Pages to organize and manage any content. 
				<p>In addition to the generally required "About" and "Contact" Pages, other examples of common pages include Copyright, Disclosure, Legal Information, Reprint Permissions, Company Information, and Accessibility Statement.</p>
				<p>In general, Pages are very similar to Posts in that they both have Titles and Content and can use your WordPress Theme templates files to maintain a consistent look throughout your site. Pages, though, have several key distinctions that make them quite different from Posts. </p>
            	<h4>What Pages Are</h4>
                <ul>
                    <li> Pages are for content that is less time-dependent than Posts.</li>
                    <li> Pages can be organized into pages and <a href="http://codes.wordpress.org/Page_Templates#Organizing_Your_Pages" title="">subpages</a>.</li>
                    <li> Pages can use different <a href="http://codes.wordpress.org/Page_Templates" title="Page Templates">Page Templates</a> which can include <a href="http://codes.wordpress.org/Stepping_Into_Templates" title="Stepping Into Templates">Template Files</a>, <a href="http://codes.wordpress.org/Template_Tags" title="Template Tags">Template Tags</a> and other PHP code.</li>
                    <li> Pages may have a more complex array of readily available display adjustments when using sophisticated Themes with extensive customization.</li>
                    <li> In essence, Pages are for non-blog content. It is possible to remove all or most Posts from a WordPress installation, and thus to create a standard non-blog website.</li>
                </ul>
            </div>
            <div class="contents tutorials">
    
                <h4>Creating Pages</h4>
                <div>
                    <div class="images">
                        <img alt="" src="http://codex.wordpress.org/images/1/12/Pages-AddNew-2.9.2.png" width="146" height="75" border="0" />
                        <div>
                            <div><a href="http://codex.wordpress.org/File:Pages-AddNew-2.9.2.png" title="Enlarge"><img src="http://codex.wordpress.org/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
                            Pages &gt; Add New
                        </div>
                </div>
                </div>
                To create a new Page, log in to your WordPress installation with sufficient admin privileges to create new articles. Select the <a href="http://codex.wordpress.org/Administration_Panels" title="Administration Panels">Administration</a> &gt; <a href="http://codex.wordpress.org/Administration_Panels#Add_New_Page" title="Administration Panels">Pages</a> &gt; <a href="http://codex.wordpress.org/Pages_Add_New_SubPanel" title="Pages Add New SubPanel">Add New</a> option to begin writing a new Page.
                <p><br />
                </p>
                <a name="Organizing_Your_Pages" id="Organizing_Your_Pages"></a>
                <h3>Organizing Your Pages</h3>
                <p>Just as you can have subcategories within your Categories, you can also have subpages within your Pages, creating a hierarchy of pages.</p>
                <p>For example, a WordPress site for a travel agent may feature an individual Page for each continent and country to which the agency can make travel arrangements. Under the Page titled &quot;Africa&quot; would be subpages for Lesotho, Cameroon, Togo, and Swaziland. Another parent Page &quot;South America&quot; would feature subpages of Brazil, Argentina, and Chile. Your site would list:</p>
                <ul>
                    <li>Africa
                        <ul>
                            <li>Cameroon</li>
                            <li>Lesotho</li>
                            <li>Swaziland</li>
                            <li>Togo</li>
                        </ul>
                    </li>
                    <li>South America
                        <ul>
                            <li>Argentina</li>
                            <li>Brazil</li>
                            <li>Chile</li>
                        </ul>
                    </li>
                </ul>
                <a name="To_create_a_subpage" id="To_create_a_subpage"></a>
                <h4>To create a subpage</h4>
                <ol>
                    <li>Go to <a href="http://codex.wordpress.org/Administration_Panels" title="Administration Panels">Administration</a> &gt; <a href="http://codex.wordpress.org/Administration_Panels#Add_New_Page" title="Administration Panels">Pages</a> &gt; <a href="http://codex.wordpress.org/Pages_Add_New_SubPanel" title="Pages Add New SubPanel">Add New</a> panel.</li>
                    <li>In the right menu, click the &quot;Page Parent&quot; drop-down menu. The drop-down menu contains a list of all the Pages already created for your site.</li>
                    <li>Select the appropriate parent Page from the drop-down menu to make the current Page a child Page.</li>
                    <li>Add content to the subpage.</li>
                    <li>Click Publish when ready.</li>
                </ol>
                <p>If you to learn more about pages please visit <a href="http://codex.wordpress.org/Pages">Wordpress Pages</a></p>
                <hr />
            </div>
            <div class="contents tutorials">
                <h4 id="social_widgets">H.E.L.P Page Templates</h4>
    			<p>H.E.L.P creates pages automatically on theme installation that are required to build basic structure of the theme. Below is the detail about page templates that H.E.L.P supports. </p>
                
                <ol>

                    <li id="contact"><strong>Contact Us: </strong>The contact us template will allow the users to contact with the company by sending a message. The user will respond the user through the information provided on the custom fields i.e. name, email, subject and message.
                    	<div class="images">
                            <img src="images/page_templates/contact.png" alt="" />
                        </div>
                    </li>
                    
                    <li id="events"><strong>Events: </strong>This template will show the latest events on the blog post. All the events will be displayed in order of their occurrence i.e. the most recent event will be shown first. 
                    	<div class="images">
                            <img src="images/page_templates/events.png" alt="" />
                        </div>
                    </li>
                   
                    	

                </ol>

                <hr />
            </div>
        </div>
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="custom_widgets.html">&laquo; Custom Widgets </a></li>
                <li><a href="page_builder.html">Page Builder &raquo;</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                  	<li><a href="#contact">Cotact Us Page</a></li>
                    <li><a href="#events">Events Page</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
               <ul class="themes">
					<li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                    <li><a href="writing-post.html">Writing a Post</a></li>
                    <li><a href="homepage.html">Create a Homepage</a></li>
                    <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                    <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                    <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                    <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                    <li><a href="custom_widgets.html">Custom Widgets</a></li>
                    <li><a href="page_templates.html">Page Templates</a></li>
                    <li><a href="page_builder.html">Page Builder</a></li>
                </ul>
           </div>
        </div>
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
