<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>H.E.L.P Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="doctor">
        	<div class="contens tutorials">
                <h3>H.E.L.P Page Builder</h3>
                <p>H.E.L.P Page Builder is a customed WordPress page layout builder which is just as easy as drag-and-drop. The user don't need to run for learning HTML or finding a coder/designer to change a page layout.No longer need to hang with build in sidebars with theme. The user can take complete control over page and its content.</p>
                
                <hr />
                <h4 id="custom_layout">Custom Layout</h4>
                <p>The layout of page is available in several styles i.e. full width page, a page with left sidebar, page with right sidebar, page with two sidebars at left, page with two sidebars at right and a page with sidebars on both ends. The user can choose any of them according to the type of content and other requirements.</p>
                <div class="images">
                	<img src="images/page_builder/page_builder_layout.png" alt="" />
                </div>
                <hr />
                
                <h4 id="modules">H.E.L.P Modules</h4>
                <p>The modules that will be used in page builder are blog,content, gallery, events,contact us, audios and heading. These modules serve in different ways and each of them is explained as under.</p>
                <ol>
                	<li><strong>Blog</strong>: Using the blog module, the user can choose the category of pageand number of posts that should be publicly visible on the front end. </li>
                   
                    <li><strong>Content </strong>: The content module will show the specific content that is written while customizing the module..</li>
              
                    <li><strong>Gallery </strong>: Gallery module will fetch images from the media library and display them on the page. The media can also be uploaded from the computer by clicking on the select media button. After saving the required settings, it will be shown on the front end of website. .</li>
                    <li><strong>Events</strong>: Events module, as the name specifies, will show upcoming events on the page. The user can customize it by giving the title and number of events to be shown on frontend.</li>
                
                    <li><strong>Contact Us</strong>: Contact us module is used to display the fields through which the listeners can connect to the administrator.</li>
                    <li><strong>Audios</strong>: If the user wants to display a specific album on the page, this module can be used. While customizing this module, the user will have to give the name of album and the number of tracks that will be shown with their images.</li>
                    <li><strong>Heading </strong>: Heading module allows the user to customize the headings on the page. The heading size and content can be changed using this module.</li>
                </ol>
                <div class="images">
                	<img src="images/page_builder/page_builder_available_sidebars.png" alt="" />
                </div>
                <hr />
                
                <h4 id="preview">Page Builder Layout Preview</h4>
                <p>Page builder layout preview has some controls like increasing or reducing the width of the module. Customize the module settings.</p>
                
                <div class="images">
                	<img src="images/page_builder/page_builder_admin_settings.png" alt="" />
                </div>
                <hr />
                
            </div>
           
        </div>
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="page_templates.html">&laquo; Page Templates</a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#custom_layout">Custom Layout</a></li>
                    <li><a href="#modules">H.E.L.P Modules</a></li>
                    <li><a href="#preview">Page Builder Layout Preview</a></li> 
                </ul>
           </div>
        </div>
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                    <li><a href="writing-post.html">Writing a Post</a></li>
                    <li><a href="homepage.html">Create a Homepage</a></li>
                    <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                    <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                    <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                    <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                    <li><a href="custom_widgets.html">Custom Widgets</a></li>
                    <li><a href="page_templates.html">Page Templates</a></li>
                    <li><a href="page_builder.html">Page Builder</a></li>
                </ul>
           </div>
        </div>
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
