<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>I &hearts; Rockband Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
        	<div class="thick"><a href="index.html"><strong>I &hearts; Rockband </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->
<div class="container">
    <div class="left_side_container">
        <div class="heading">
            <h3>Main <span class="blue light-weight">Features</span></h3>
        </div>
        <div class="step_container" id="doctor">
        	<div class="contens tutorials">
                <h3>Wordpress Shortcodes</h3>
                <p>A <strong>shortcode</strong> is a WordPress-specific code that lets you do nifty things with very little effort. Shortcodes can embed files or create objects that would normally require lots of complicated, ugly code in just one line. Shortcode = shortcut.</p>
                
                <hr />
                <h4 id="shortocde">I &hearts; Rockband Shortcodes</h4>
                <p>I &hearts; Rockband allows its users to use following shortcodes for the convenience and ease of customization.</p>
                
               
                
                <h4 id="cotact_shortcode">Contact form Shortcode</h4>
                <p>The shortcode of contact form is [Fw_contact_form] with attribute of captcha="true" or captcha="false". </p>
                <ol>
                	<li><strong>Captcha="true"</strong>: If value is true, the anticaptcha will show and form will be submitted through captcha code. </li>
                    <li><strong>Captcha="false"</strong>: If the value is false the anticaptcha will not show and the form will be submitted without captcha code which means there will be more chances of spamming.</li>
                    
                </ol>
                 <h4 id="audio_shortcode">Audio Player Shortcode</h4>
                <p>The short code is [FW_audio_player] with attributes of heading, audio post and number of tracks. </p>
                <ol>
                	<li><strong>Heading</strong>: Heading is shown on the top of the player. </li>
                    <li><strong>Audio Post</strong>: Attribute is used to choose the audio post to play tracks in the player</li>
                    <li><strong>Number of Tracks</strong>: Here the user can enter the number of tracks to be shown in playlist</li>
                    
                </ol>
                
                <h4 id="gallery_shortcode">Gallery Shortcode</h4>
                <p>The short code of gallery is [FW_gallery] with attributes of title, number, post and IDs. </p>
                <ol>
                	<li><strong>Title</strong>: Enter the title of gallery post. </li>
                    <li><strong>Number</strong>: Enter the number of images to be shown in gallery</li>
                    <li><strong>Post</strong>: The images of selected post will show</li>
                    <li><strong>IDs</strong>: If the IDs are given, the post will not work otherwise images in the selected post will be shown</li>
                    
                </ol>
               
                
               
                
            </div>
           
        </div>
        
        <div class="pagination">
            <ul class="pagination_list">
                <li><a href="index.html">Index</a></li>
                <li><a href="page_builder.html">&laquo; Page Builder </a></li>
            </ul>
        </div>        
    </div>

    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Getting Started</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="">Introduction</a></li>
                    <li><a href="#custom_layout">Custom Layout</a></li>
                    <li><a href="#modules">I &hearts; Rockband Modules</a></li>
                    <li><a href="#preview">Page Builder Layout Preview</a></li> 
                </ul>
           </div>
        </div>
        <div class="contents">
            <div class="heading"><h3>Theme Options</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="slider_settings.html">Slider Settings</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div>
    </div>
</div><!-- container ends -->

<!--footer-->
<div class="footer">
    <!--footer_content ends-->
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>

</body>
</html>
