<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dli/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/reset.css" />				
<link rel="stylesheet" type="text/css" href="css/foundation.css"  />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jqtransformplugin/jquery.jqtransform.js" ></script>
<script language="javascript">
		jQuery(document).ready(function($){
			$('.styling').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
<script type="text/javascript" src="js/default_text.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>

<title>Stylesheet</title>
</head>

<body>

<div class="banner">
    <div class="container">
        <div class="bannerIn">
            <div class="thick"><a href="index.html"><strong>H.E.L.P </strong>DOCUMENTATION</a></div>
            we can design and develop what you have in your mind.
            <a href="http://themeforest.net/user/wpnukes" class="theme_sbmt">Customization Request</a>
        </div>
    </div>
</div><!-- Banner ends -->

<div class="container">
    <div class="left_side_container">
        <div class="step_container">
            <div class="contents txt_lineheight">
                <h3>CSS Structure</h3>
                <p>The template is responsive with four columns and the main content is wrapped within the main-container.</p>
                <ul class="col-2" style="margin-left:0"> 
                    <h3>Stylesheets</h3>
                        <li>
                            <ul>
                                <li>Style.css</li>
                                <li>Default style sheet for website, includes the responsive code</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>color.css</li>
                                <li>For managing all type of colors like font color and background colors</li>
                            </ul>
                        </li>
                      
                        <li>
                            <ul>
                                <li>common.css</li>
                                <li>For default styles</li>
                            </ul>
                        </li>
                        
                        <li>
                            <ul>
                                <li>slider.css</li>
                                <li>For homepage main slider</li>
                            </ul>
                        </li>
                        
                        <li>
                            <ul>
                                <li>responsive.css</li>
                                <li>For responsive view</li>
                            </ul>
                        </li>
                        
                        <li>
                            <ul>
                                <li>prettyPhoto.css</li>
                                <li>For gallery light box</li>
                            </ul>
                        </li>
                        
                        
                        
                  </ul>
            </div>
        </div>
        <div class="pagination">
        <ul class="pagination_list">
            <li><a href="js.html">Javascript</a></li>
            <li><a href="http://themeforest.net/user/wpnukes">Support</a></li>
        </ul>
    </div>
    </div>
    <!--sidebaar-->
    <div class="sidebar tuto">
        <div class="contents">
            <div class="heading"><h3>Theme Options</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
                    <li><a href="general_settings.html">General Settings</a></li>
                    <li><a href="homepage_settings.html">Homepage Settings</a></li>
                    <li><a href="blog_settings.html">Blog Settings</a></li>
                    <li><a href="contact_page_settings.html">Contact Page Settings</a></li>
                    <li><a href="fonts.html">Fonts</a></li>
                    <li><a href="sidebars.html">Sidebars</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="social_networking.html">Social Networking</a></li>
                </ul>
           </div>
        </div><!--contents ends-->
        <div class="contents">
            <div class="heading"><h3>Customization</h3></div>
            <div class="content_container pattern">
                <div class="clear"></div>
                <ul class="themes">
					<li><a href="installing-wordpress.html">Installing Wordpress &amp; Theme</a></li>
                    <li><a href="writing-post.html">Writing a Post</a></li>
                    <li><a href="homepage.html">Create a Homepage</a></li>
                    <li><a href="custom_events.html">Custom Post Type Events Settings</a></li>
                    <li><a href="custom_testimonials.html">Custom Post Type Testimonials Settings</a></li>
                    <li><a href="gallery.html">Custom Post Type Galleries Settings</a></li>
                    <li><a href="custom_taxonomies.html">Custom Taxonomies</a></li>
                    <li><a href="custom_widgets.html">Custom Widgets</a></li>
                    <li><a href="page_templates.html">Page Templates</a></li>
                    <li><a href="page_builder.html">Page Builder</a></li>
                </ul>
           </div>
        </div>
    </div>
    <!--sidebar ends-->
</div>
<!--footer-->
<div class="footer">
    <div class="copy_right">
    	<div class="footer_content">
			<p class="left_align">&copy; 2012 <a href="http://www.wpnukes.com/" target="_blank">wpnukes</a>, All rights reserved.</p>
                    <div class="social_network">
						<div class="social_network_bg">					
							<a href="https://plus.google.com/117687224389542711259" class="gplus" target="_blank"></a>
							<a href="https://twitter.com/wpnukes" class="twitter" target="_blank"></a>
							<a href="http://www.facebook.com/wpnukes" class="fb" target="_blank"></a>
							<a href="http://flickr.com/photos/wpnukes" class="linkedIn" target="_blank"></a>
						</div><!--social_network_bg ends-->
                    </div>
          
          </div><!--social_network ends-->
          
          </div><!--footer_content ends-->
    	</div><!--copy_right ends-->
</div>
<!--footer ends-->
</body>
</html>
