#screen-meta .hidden{
	visibility:visible !important;
}
#fw_page_builder,
.dialog-container {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
}
#fw_page_builder a {
  color: #0088cc;
  text-decoration: none;
}
#fw_page_builder a:hover {
  color: #005580;
}
#fw_page_builder a:focus {
  outline:0px;
}

#fw_page_builder img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#fw_page_builder p {
  margin: 0 0 10px;
}

#fw_page_builder h1,
#fw_page_builder h2,
#fw_page_builder h3,
#fw_page_builder h4,
#fw_page_builder h5,
#fw_page_builder h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: normal;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
#fw_page_builder h1,
#fw_page_builder h2,
#fw_page_builder h3 {
  line-height: 30px;
}
#fw_page_builder h1 {
  font-size: 34px;
}
#fw_page_builder h2 {
  font-size: 28px;
}
#fw_page_builder h3 {
  font-size: 20px;
}
#fw_page_builder h4 {
  font-size: 17px;
}
#fw_page_builder h5 {
  font-size: 14px;
}
#fw_page_builder h6 {
  font-size: 12px;
}


#theme-wrap {
	width:1050px;
	margin:auto;
}
.tb-masthead {}
.tb-logo {
	float:left;
	padding:28px 45px;
	margin-right:15px;
	background:#515151;
}
.tb-head-sect:before, .tb-head-sect:after {
		display:table;
		content:'';
		line-height:0;
}
.tb-head-sect:after {
		clear:both;
}
.tb-head-sect {
	padding-top:33px;
}
.tb-head-sect h2 {
	margin:0px;
	float:left;
}
.head-button {
	float:right;
}
.controls .btn + .btn,
.ui-dialog-buttonset .btn + .btn {
		margin-left:10px;
}


#content-wrap {
		background:#777777;
}
.tb-contents-section {
	margin-right:270px;
}
.tb-builder-content {
	width:100%;
	float:left;
	background:#ffffff;
}
.tb-heading {
	padding:14px 24px;
	color:#ffffff;
	background-color:#2a79b8;
	position:relative;
}
.tb-heading h3 {
	margin:0px;
}
.tb-heading p {
	font-size:12px;
}
.tb-heading p:last-child {
	margin-bottom:3px;
}
.tb-detail {
	padding:0px;
}
.tb-content {
	padding:10px 30px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}
hr.sp {
	margin:15px 0 14px 0;
	height:0px;
	border-top:1px dotted #d2d2d2;
	background:none;
}
.dialog-container .control-group,
.ui-dialog-buttonpane {
	padding:10px 30px;
}

table.social td input[type="text"] {
	margin-top:10px;
}


/*** Icons
/////////////////////////////// ***/

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../images/sprites.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
}
.tb-nav [class^="icon-"] {
	margin-top:3px;
	margin-right:17px;
}
.icon-config {
  background-position: 0 -422px;
}
.icon-trash {
  background-position: 0 -455px;
}
.icon-settings-general {
  background-position: 0 0px;
}
.icon-settings-home {
  background-position: 0 -43px;
}
.icon-settings-fonts {
  background-position: 0 -86px;
}
.icon-settings-sidebar {
  background-position: 0 -129px;
}
.icon-settings-slider {
  background-position: 0 -172px;
}
.icon-settings-social {
  background-position: 0 -214px;
}
.icon-settings-lang {
  background-position: 0 -259px;
}
.icon-settings-translate {
  background-position: 0 -301px;
}
.icon-settings-page {
  background-position: 0 -345px;
}
.icon-settings-news {
  background-position: 0 -387px;
}
.icon-slider {
	width:16px;
	height:12px;
	margin-top:4px;
  background-position: 0 -744px;
}
.icon-playlists, .icon-audios, .icon-albums, .icon-videos, .icon-channels{
	background-position:0 -1099px;
}
.icon-heading{
	background-position:0 -885px;
}
.icon-content{
	background-position:0 -1245px;
}
.icon-contactus{
	background-position:0 -1173px;
}
.icon-blog {
	width:16px;
	height:16px;
	margin-top:2px;
  background-position: 0 -814px;
}
.icon-news {
	width:16px;
	height:16px;
	margin-top:2px;
  background-position: 0 -885px;
}
.icon-events {
	width:16px;
	height:16px;
	margin-top:2px;
  background-position: 0 -954px;
}
.icon-gallery {
	width:16px;
	height:12px;
	margin-top:4px;
  background-position: 0 -1025px;
}
.icon-album {
	width:16px;
	height:14px;
	margin-top:2px;
  background-position: 0 -1099px;
}
.icon-contact {
	width:16px;
	height:12px;
	margin-top:4px;
  background-position: 0 -1173px;
}
.icon-sidebar {
	width:16px;
	height:12px;
	margin-top:4px;
  background-position: 0 -1245px;
}

.icon-facebook,
.icon-twitter,
.icon-linkedin {
	width:35px;
	height:36px;
	background-image:url(../images/social.png);
}
table.social td .icon-facebook,
table.social td .icon-twitter,
table.social td .icon-linkedin {
	vertical-align:middle;
	margin-top:0px;
	margin-left:10px;
}
.icon-facebook {
	background-position:0 0;
}
.icon-twitter {
	background-position:0 -36px;
}
.icon-linkedin {
	background-position:0 -72px;
}


/*** Layout styles ***/
ul.layouts {
	margin:0;
	padding:0px;
	list-style:none;
}
ul.layouts li {
	width:96px;
	height:81px;
	margin-right:20px;
	display:inline-block;
	cursor:pointer;
	background:url(../images/layouts.png) 0 -27px no-repeat;
	position:relative;
}

ul.layouts li.col-right {
	background-position:0 -108px;
}
ul.layouts li.col-left {
	background-position:0 -189px;
}
ul.layouts li.col-right2 {
	background-position:0 -351px;
}
ul.layouts li.col-left2 {
	background-position:0 -270px;
}
ul.layouts li.col-both {
	background-position:0 -432px;
}

.icon-chosen {
	width:21px;
	height:21px;
	background:url(../images/layouts.png) 0 0 no-repeat;
	position:absolute;
	bottom:5px;
	right:5px;
	display:none;
}
.chosen .icon-chosen {
	display:inline-block;
}
ul.patterns li .icon-chosen {
	background-image:url(../images/patterns.png);
	bottom:3px;
	right:3px;
}

/*** Patterns style ***/
ul.patterns {
	margin:0;
	padding:0px;
	list-style:none;
}
ul.patterns li {
	width:50px;
	height:50px;
	margin-right:20px;
	display:inline-block;
	border:3px solid #d2d2d2;
	cursor:pointer;
	background:url(../images/patterns.png) 0 -24px no-repeat;
	position:relative;
}
ul.patterns li.pattner-2 {
	background-position:0 -74px;
}
ul.patterns li.pattner-3 {
	background-position:0 -124px;
}
ul.patterns li.pattner-4 {
	background-position:0 -174px;
}
ul.patterns li.pattner-5 {
	background-position:0 -224px;
}
ul.patterns li.pattner-6 {
	background-position:0 -274px;
}


.upload-preview {
	padding:10px;
	clear:both;
	position:relative;
}
.preview-hold {
	height:215px;
	line-height:215px;
	vertical-align:middle;
	text-align:center;
	overflow:hidden;
}
.upload-preview img {
	max-width:100%;
}
.pattern-none {
		background:url(../images/pattern-none.png) repeat;
}
.pattern-1 {
		background:url(../images/pattern-1.png) repeat;
}
.pattern-2 {
		background:url(../images/pattern-2.png) repeat;
}
.pattern-3 {
		background:url(../images/pattern-3.png) repeat;
}
.pattern-4 {
		background:url(../images/pattern-4.png) repeat;
}
.pattern-5 {
		background:url(../images/pattern-5.png) repeat;
}
.pattern-6 {
		background:url(../images/pattern-6.png) repeat;
}



/*** Sidebar 
////////////////////////////////// ***/

.tb-bar-section {
	width:270px;
	float:right;
	margin-right:-270px;
	color:#ffffff;
}
.tb-nav, .tb-nav ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
.tb-nav li a {
	color:#ffffff;
	display:block;
	line-height:25px;
	padding:2px 10px 2px 20px;
}
.tb-nav li a:hover {
	background-color:#666666;
}
.tb-nav > li > a {
	font-size:14px;
	line-height:42px;
}
.tb-nav li li {
	background-color:#515151;
}
.tb-nav li li a {
	padding:8px 20px 8px 30px;
	position:relative;
}
.tb-nav li li a:after {
  width: 0;
  height: 0;
  display: block;
  float: left;
	margin-left:-10px;
	margin-top:9px;
  border-color: transparent;
  border-left-color: #ffffff;
  border-style: solid;
  border-width: 4px 0 4px 4px;
  content: " ";
	position:absolute;
	top:8px;
}
.tb-nav ul {
	display:none;
}


/*** Buttons
/////////////////////////////// ***/

.btn {
  display: inline-block;
  *display: inline;
  padding: 8px 30px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
	letter-spacing:-0.05em;
  color: #333333;
  text-align: center;
	text-decoration:none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *zoom: 1;
	position:relative;
}
.btn:before {
	width:100%;
	height:1px;
	content:'';
	background:rgba(255,255,255,0.5);
	position:absolute;
	top:0px;
	left:0px;
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn:active,
.btn.active {
  background-color: #cccccc \9;
}

.btn:hover {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn.active,
.btn:active {
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn-large {
  padding: 9px 20px;
  font-size: 16px;
}
.head-button .btn {
	width:115px;
	margin-left:10px;
  padding: 9px 20px;
  font-size: 16px;

  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

.btn-small {
  padding: 2px 15px;
  font-size: 11.9px;
}

.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}

.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

.btn-mini {
  padding: 0 6px;
  font-size: 10.5px;
}

.btn-block {
  display: block;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.btn-block + .btn-block {
  margin-top: 5px;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}

.btn-blue.active,
.btn-yallow.active,
.btn-red.active,
.btn-green.active,
.btn-cyan.active,
.btn-black.active {
  color: rgba(255, 255, 255, 0.75);
}



button.btn,
input[type="submit"].btn {
	border:0px;
  *padding-top: 3px;
  *padding-bottom: 3px;
}

button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button.btn.btn-large,
input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}

button.btn.btn-small,
input[type="submit"].btn.btn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}

button.btn.btn-mini,
input[type="submit"].btn.btn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}

.btn-white,
.btn-white:active,
.btn-white[disabled] {
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn-white {
  color: #0088cc;
  cursor: pointer;
  border-color: transparent;
}

.btn-white:hover {
  color: #005580;
  text-decoration: underline;
  background-color: transparent;
}

.btn-white[disabled]:hover {
  color: #333333;
  text-decoration: none;
}

.btn-blue {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
}

.btn-blue:hover,
.btn-blue:active,
.btn-blue.active,
.btn-blue.disabled,
.btn-blue[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}

.btn-blue:active,
.btn-blue.active {
  background-color: #003399 \9;
}

.btn-yallow {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #faa732;
}

.btn-yallow:hover,
.btn-yallow:active,
.btn-yallow.active,
.btn-yallow.disabled,
.btn-yallow[disabled] {
  color: #ffffff;
  background-color: #f89406;
  *background-color: #df8505;
}

.btn-yallow:active,
.btn-yallow.active {
  background-color: #c67605 \9;
}

.btn-red {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #b02a2f;
}

.btn-red:hover,
.btn-red:active,
.btn-red.active,
.btn-red.disabled,
.btn-red[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}

.btn-red:active,
.btn-red.active {
  background-color: #942a25 \9;
}

.btn-green {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #1db542;
}

.btn-green:hover,
.btn-green:active,
.btn-green.active,
.btn-green.disabled,
.btn-green[disabled] {
  color: #ffffff;
  background-color: #51a351;
  *background-color: #499249;
}

.btn-green:active,
.btn-green.active {
  background-color: #408140 \9;
}

.btn-cyan {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
}

.btn-cyan:hover,
.btn-cyan:active,
.btn-cyan.active,
.btn-cyan.disabled,
.btn-cyan[disabled] {
  color: #ffffff;
  background-color: #2f96b4;
  *background-color: #2a85a0;
}

.btn-cyan:active,
.btn-cyan.active {
  background-color: #24748c \9;
}

.btn-black {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #363636;
}

.btn-black:hover,
.btn-black:active,
.btn-black.active,
.btn-black.disabled,
.btn-black[disabled] {
  color: #ffffff;
  background-color: #222222;
  *background-color: #151515;
}

.btn-black:active,
.btn-black.active {
  background-color: #080808 \9;
}


/*** Close Buttons ***/
.close {
	width:21px;
	height:21px;
	padding:0;
  float: right;
	background:url(../images/sprites.png) 0 -652px;
  cursor: pointer;
	
	position:absolute;
	right:15px;
	top:15px;
}
.close:hover {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
button.close {
  cursor: pointer;
  border: 0;
  -webkit-appearance: none;
}
.alert .close {
	background-position:3px -1669px;
  top: 9px;
  right: 9px;
}
.upload-preview .close {
	background-position:0 -683px;
	top:10px;
	right:10px;
}



/*** Alert Styles
///////////////////////////////////// ***/
.alert {
  padding: 10px 30px 10px 37px;
  margin-bottom: 20px;
  background-color: #b8bb01;
  color: #ffffff;
	position:relative;
}
.alert:before {
	width:15px;
	height:15px;
	content:'';
	background:url(../images/sprites.png) 0 -619px no-repeat;
	
	position:absolute;
	top:12px;
	left:12px;
}

.alert-success {
  background-color: #1db542;
}
.alert-success:before {
	background-position:0 -554px;
}

.alert-danger,
.alert-error {
  background-color: #a70101;
}
.alert-danger:before,
.alert-error:before {
	background-position:0 -588px;
}


.alert-info {
  background-color: #2a79b8;
}
.alert-info:before {
	background-position:0 -520px;
}


/**** Table 
/////////////////////// ***/

#fw_page_builder table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}
.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 17px 10px;
  line-height: 20px;
  text-align: left;
  vertical-align: middle;
  border-top: 1px dotted #d2d2d2;
}
.table th {
	padding:10px 10px;
  font-weight: bold;
	color:#fff;
	background:#454545;
}
.table thead th {
  vertical-align: bottom;
}
.table th:first-child,
.table td:first-child {
	padding-left:20px;
}
.table th:last-child,
.table td:last-child {
	padding-right:20px;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td,
.table tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}
.action-icon [class^="icon-"]:first-child {
	margin-left:10px;
}

/*** Form Styles
/////////////////////////////////////// ***/

#fw_page_builder label,
#fw_page_builder input,
#fw_page_builder button,
#fw_page_builder select,
#fw_page_builder textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}

#fw_page_builder label {
  display: block;
  margin-bottom: 5px;
}

.dialog-container select,
.dialog-container textarea,
.dialog-container input[type="text"],
.dialog-container input[type="password"],
.dialog-container input[type="datetime"],
.dialog-container input[type="datetime-local"],
.dialog-container input[type="date"],
.dialog-container input[type="month"],
.dialog-container input[type="time"],
.dialog-container input[type="week"],
.dialog-container input[type="number"],
.dialog-container input[type="email"],
.dialog-container input[type="url"],
.dialog-container input[type="search"],
.dialog-container input[type="tel"],
.dialog-container input[type="color"],
.dialog-container .uneditable-input {
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 4px 15px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #555555;
  vertical-align: middle;
	
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}

.dialog-container input,
.dialog-container textarea,
.dialog-container .uneditable-input {
  width: 206px;
}

.dialog-container textarea {
  height: auto;
}

.dialog-container textarea,
.dialog-container input[type="text"],
.dialog-container input[type="password"],
.dialog-container input[type="datetime"],
.dialog-container input[type="datetime-local"],
.dialog-container input[type="date"],
.dialog-container input[type="month"],
.dialog-container input[type="time"],
.dialog-container input[type="week"],
.dialog-container input[type="number"],
.dialog-container input[type="email"],
.dialog-container input[type="url"],
.dialog-container input[type="search"],
.dialog-container input[type="tel"],
.dialog-container input[type="color"],
.dialog-container .uneditable-input {
  background-color: #d2d2d2;
  border: 1px solid #d2d2d2;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #b2b2b2;
  outline: 0;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  *margin-top: 0;
  line-height: normal;
}

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

.dialog-container select,
.dialog-container input[type="file"] {
  height: 36px;
  line-height: 36px;
  *margin-top: 4px;
}

.dialog-container select {
  width: 220px;
  background-color: #d2d2d2;
  border: 1px solid #d2d2d2;
}
.input-block-level {
  display: block !important;
  width: 100% !important;
  min-height: 36px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.input-mini {
  width: 60px;
}

.input-small {
  width: 175px;
}

.input-medium {
  width: 210px;
}

.input-large {
  width: 230px;
}

.input-xlarge {
  width: 270px;
}

.input-xxlarge {
  width: 530px;
}


#datepicker {
	width:140px;
	padding-left:41px;
	background-image:url(../images/sprites.png);
	background-position: 10px -478px;
	background-repeat:no-repeat;
}

.controls-row {
  *zoom: 1;
}

.controls-row:before,
.controls-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.controls-row:after {
  clear: both;
}

.controls-row [class*="span"],
.row-fluid .controls-row [class*="span"] {
  float: left;
}

.controls-row .checkbox[class*="span"],
.controls-row .radio[class*="span"] {
  padding-top: 5px;
}

.dialog-container .control-group {
  margin-bottom: 10px;
	margin-top: 20px;
  *zoom: 1;
}
.ui-dialog-buttonpane {
  margin-bottom: 10px;
  *zoom: 1;
}

.dialog-container .control-group:before,
.dialog-container .control-group:after {
  display: table;
  line-height: 0;
  content: "";
}

.dialog-container .control-group:after {
  clear: both;
}

.dialog-container .control-label {
  float: left;
  width: 170px;
  padding-top: 5px;
}

.dialog-container .controls,
.ui-dialog-buttonset {
  *display: inline-block;
  *padding-left: 20px;
  margin-left: 190px;
  *margin-left: 0;
}

.dialog-container .controls:first-child {
  *padding-left: 180px;
}

.dialog-container .help-block {
  margin-top: 10px;
  margin-bottom: 0;
	clear:both;
}

.help-block,
.help-inline {
  color: #595959;
}

.help-block {
  display: block;
  margin-bottom: 10px;
}

.help-inline {
  display: inline-block;
  *display: inline;
  padding-left: 5px;
  vertical-align: middle;
  *zoom: 1;
}
.control-group .controls > p {
	clear:both;
}



/*** Upload file style ***/
span.file_upload {
	width:100%;
	height:36px;
	line-height:36px;
	padding:0px;
	margin-right:0px;
	float:left;
	position:relative;
	display:block;
}
span.file_upload .fakeupload {
	width:96%;
	height:26px;
	line-height:26px;
	padding:4px 2%;
	margin-right:0px;
	float:left;
	background-color:##D2D2D2;
	border:1px solid #D2D2D2;
	position:relative;
}
span.file_upload .fakeupload:focus {
	border-color:#B2B2B2;
}
.fileUpload {
	letter-spacing:8px;
	opacity:0;
	-moz-opacity:0;
	filter:alpha(opacity:0);
	position:absolute;
	top:0px;
	left:0px;
	z-index:11;
}
.file_upload input[type="text"] {
	padding-right:90px;
	margin-top:0px;
}
span.file_upload em {
	height: 36px;
	line-height: 36px;
	font-style:normal;
	padding:0 20px;
	border:0 none;
	color: #ffffff;
	display: inline-block;
	background:#b02a2f;

	position:absolute;
	right:-1px;
	top:0px;
}






/* Color Picker Styles
///////////////////////////////////////////////////////////////// */
.colorpicker {
	width: 356px;
	height: 176px;
	overflow: hidden;
	position: absolute;
	background: url(../images/colorpicker/colorpicker_background.png);
	font-family: Arial, Helvetica, sans-serif;
	display: none;
	z-index:9999;
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(../images/colorpicker/colorpicker_overlay.png);
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(../images/colorpicker/colorpicker_select.gif);
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(../images/colorpicker/colorpicker_indic.gif) left top;
	margin: -4px 0 0 0;
	left: 0px;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 213px;
	top: 13px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 283px;
	top: 13px;
	background: #f00;
}
.colorpicker input {
	width:auto;
	height: 11px;
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url(../images/colorpicker/colorpicker_hex.png) top;
	left: 212px;
	top: 142px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgb_r {
	background-image: url(../images/colorpicker/colorpicker_rgb_r.png);
	top: 52px;
	left: 212px;
}
.colorpicker_rgb_g {
	background-image: url(../images/colorpicker/colorpicker_rgb_g.png);
	top: 82px;
	left: 212px;
}
.colorpicker_rgb_b {
	background-image: url(../images/colorpicker/colorpicker_rgb_b.png);
	top: 112px;
	left: 212px;
}
.colorpicker_hsb_h {
	background-image: url(../images/colorpicker/colorpicker_hsb_h.png);
	top: 52px;
	left: 282px;
}
.colorpicker_hsb_s {
	background-image: url(../images/colorpicker/colorpicker_hsb_s.png);
	top: 82px;
	left: 282px;
}
.colorpicker_hsb_b {
	background-image: url(../images/colorpicker/colorpicker_hsb_b.png);
	top: 112px;
	left: 282px;
}
.colorpicker_submit {
	position: absolute;
	width: 22px;
	height: 22px;
	background: url(../images/colorpicker/colorpicker_submit.png) top;
	left: 322px;
	top: 142px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}

.wpnukescp {
    background: none repeat scroll 0 0 #D2D2D2;
    border: 1px solid #D2D2D2;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 7px 6px;
    position: relative;
    top: -3px;
    width: 175px;
}
.wpnukescp div {
    width: 20px;
    height: 20px;
		border:1px solid #878787;
    position: relative;
}
.wpnukescp div:after {
	width:20px;
	height:10px;
	background:rgba(255,255,255,0.15);
	content:'';
	position:absolute;
	top:0px;
	left:0px;
}




/*** 
******* Page Builder Style *****
/////////////////////////////////// ***/

.pb-masthead {
	border-bottom:1px dotted #d2d2d2;
	background:#f5f5f5;
}
.pb-head {
	padding:30px;
}
#content-wrapper {
	background:#414141;
}

.pb-builder-content {
	width: 100%;
	min-height:576px;
	float: left;
	background:#e3e3e3;
}
.pb-heading {
	padding:10px 15px;
	line-height:20px;
	font-size:14px;
	color:#fff;
	background:#454545;
}

.pb-content {
	margin:20px;
}

.sidebars {
	background:#fff;
}	
.available-bars {
	padding:20px 20px 10px 20px;
	background:#ededed;
}
#fw_page_builder .pb-bars {
	margin:0 0 0 -10px;
	padding:0px;
}
#fw_page_builder .pb-bars a {
	padding:10px 33px 10px 15px;
	line-height:18px;
	color:#ffffff;
	display:inline-block;
	float:left;
	margin-left:10px;
	margin-bottom:10px;
	background:#b02a2f;
	border-bottom:4px solid #892125;
}
#fw_page_builder .pb-bars a [class^="icon-"]:first-child {
    margin-right: 9px;
}
.addRem-widge {
	width:18px;
	height:18px;
	margin-top:2px;
	float:right;
	display:inline-block;
	cursor:pointer;
	background:url(../images/sprites.png) 0px -1643px no-repeat;

	position:relative;
	right:-18px;
}

.pb-main {
	padding:20px 20px 0 20px;
	background:#ffffff;
}

.pb-widget {
	min-height:72px;
	color:#fff;
	background:#151515;
	border:1px solid #151515;
}
.pb-addRem {
	width:38px;
	height:100%;
	float:left;
}
.plus-size, .minus-size {
	border:0px;
	width:38px;
	height:34px;
	display:inline-block;
	background:url(../images/sprites.png) 10px -1511px no-repeat;
	cursor:pointer;
}
.minus-size {
	background-position:10px -1577px;
}

.pb-hold-widge {
	line-height:24px;
	margin-left:38px;
}
.hold-up, .hold-down {
	background:#404040;
}
.hold-up {
	padding:6px 40px 6px 15px;
	margin-bottom:1px;
	position:relative;
}
.hold-up span {
	position:absolute;
	right:15px;
	top:5px;
}
.hold-down {
	height:24px;
	padding:5px 7px 6px 15px;
	text-align:right;
}
.move-widge, .edit-widge, .remove-widge {
	width:24px;
	height:22px;
	border:0px;
	padding:0px;
	display:inline-block;
	background:url(../images/sprites.png) 2px -1315px no-repeat;
	cursor:pointer;
}
.hold-down .move-widge:hover {
	cursor:move;
	background-position:2px -1350px;
}
.hold-down .edit-widge {
	background-position:3px -1384px;	
}
.hold-down .edit-widge:hover {
	background-position:3px -1419px;
}
.hold-down .remove-widge {
	background-position:3px -1452px;
}
.hold-down .remove-widge:hover {
	background-position:3px -1484px;
}

/*** columns division ***/
.pb-col-container {
	margin-left:-10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.pb-col1,
.pb-col2,
.pb-col3,
.pb-col4 {
	float:left;
	padding-left:10px;
	margin-bottom:10px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
	
	transition:width 0.2s linear 0s;
	-moz-transition:width 0.2s linear 0s;
	-webkit-transition:width 0.2s linear 0s;
}
.pb-col1 {
	width:25%;
}
.pb-col2 {
	width:50%;
}
.pb-col3 {
	width:75%;
}
.pb-col4 {
	width:100%;
}






/*** jQuery UI Dialog
///////////////////////////////////////// ****/

.dialog-overlay {
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	z-index:1000 !important;
	position:fixed;
	top:0%;
	left:0px;
	display:none;
}
.ui-widget-overlay {
	z-index:1000 !important;
}
.ui-dialog .ui-dialog-titlebar {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.ui-dialog {
	min-width:80%;
	min-height:200px;
	padding: 0;
	outline: 0;
	background:#fff;
	z-index:1001 !important;

	position:fixed !important;
	left:0;
	
	transition:top 0.2s ease 0;
	-moz-transition:top 0.2s ease 0;
	-webkit-transition:top 0.2s ease 0;
}
.ui-dialog .ui-dialog-titlebar {
	width:100%;
	padding: 0;
	position: relative;
	background:#454545;
}
.ui-dialog .ui-dialog-title {
	margin-right: 40px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display:block;
	cursor:move;
	padding:10px 15px;
	line-height:20px;
	font-size:14px;
	color:#fff;
}
.ui-dialog .ui-dialog-titlebar-close {
	width: 14px;
	height: 13px;
	margin: 0;
	padding: 0px;
	border:0px;
	font-size:0px;
	line-height:0px;
	text-indent:-9999px;
	background:url(../images/sprites.png) 0 -1707px no-repeat;
	cursor:pointer;

	position: absolute;
	right: 15px;
	top: 10px;
}
.ui-dialog .ui-dialog-content {
	width:100%;
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
}




/*** Sortable Style ***/
.ui-state-highlight {
	height:72px;
	padding-left:10px;
	margin-bottom:10px;
	float:left;
	position:relative;
	background:none;
	
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.pb-col-container .ui-state-highlight {
	min-width:25%;
}
.pb-col-container .ui-state-highlight:after {
	width:100%;
	height:72px;
	float:left;
	content:'';
	border:1px dashed #ddd;

	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.availed-list .ui-state-highlight {
    height: 40px;
    float: none;
    background: none;
    border: 1px dashed #ddd;
}

.layout-dialog-model
{
	visibility:hidden;
	position:absolute;
}

/*** section boxes ***/
.pb-section {
	margin:30px 0;
}
.pb-section .pb-sect-box {
	padding:20px;
	background:#ffffff;
}




/*** wordpress default styles override ***/

#adminmenuwrap {
	height:100%;
	position:absolute;
}
#theme-wrap {
	position:relative;
}