/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
body {line-height: 1;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none;}

/* remember to define focus styles! */
:focus {outline: 0;}

/* remember to highlight inserts somehow! */
ins {text-decoration: none;}
del {text-decoration: line-through;}

/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse: collapse; border-spacing: 0;}
#container {width: 632px; height:314px; float: left; position: relative; margin: 0 auto; background:url(../images/scroller_img4.png) repeat-x;}
#carousel {
	 border-top: 1px solid #614883;
    margin: 0 auto;
    width: 630px !important;
}
#ui-carousel-next, #ui-carousel-prev {width: 30px; height: 30px; background:url(../images/icon-8.png) center center no-repeat; display: block; position: absolute; top: 0; z-index: 100;}
#ui-carousel-next {right: 10px; top:10px; background-image:url(../images/icon-8right.png); float:right; position:absolute;}
#ui-carousel-next:hover {background-image:url(../images/icon-9.png);}
#ui-carousel-prev {left: -35px; top:-282px; float:right; position:relative; margin-right:2px;}
#ui-carousel-prev:hover { background-image:url(../images/icon-9left.png)}
#ui-carousel-next > span, #ui-carousel-prev > span {display: none;}

.slide {margin: 0;position: relative; height:250px !important; padding-left:25px !important;}
.slide  h1 {font: 72px/1 Anton, sans-serif; color: #ff5c43; margin: 0; padding: 0;}
.slide ul li{width:100px; height:100px; border:5px solid #a498b5; float:left; margin:10px 18px 10px 18px;}
.slide ul li a > .hover {display:block; height:90px; width:91px; position:relative; bottom:97px;}
.slide ul li a:hover > .hover {background:#000; opacity:0.6; display:block; height:90px; width:91px; position:relative; bottom:97px;}
.slide ul li a:hover > .hover .hover-ico{width:30px; height:39px; display:block; float:left; background:url(../images/scroller_img3.png) center center no-repeat; position:relative; top:25px; left:25px;}
.slide > img {position: absolute; bottom: 57px; left: 30px; height:100px; width:100px;}
		
#slide01{height:250px !important; padding-left:25px !important;}
#slide02{height:250px !important; padding-left:25px !important;}
#slide03{height:250px !important; padding-left:25px !important;}
#slide04{height:250px !important; padding-left:25px !important;}

#slide01 > img {position: absolute; bottom: 57px; left: 30px; height:100px; width:100px;}
#slide02 > img {position: absolute; bottom: 57px; left: 30px; height:100px; width:100px;}
#slide03 > img {position: absolute; bottom: 57px; left: 30px; height:100px; width:100px;}
#slide04 > img {position: absolute; bottom: 57px; left: 30px; height:100px; width:100px;}
