@charset "utf-8";
/* CSS Document */

.gallery_upload_section {width:100%; font-size:12px; font-size:12px;}
.gallery_upload_section ul {
	margin:0px;
	height:0px;
	list-style:none;
}
#process-videos {
	margin-top:10px;
}
.gallery_upload_list {
    width: 49%;
	height:185px;
    min-height: 20px;
    float: left;
	margin-bottom:15px;
}
.gallery_upload_list textarea {
    height: 150px;
    padding: 5px;
    width: 100%;
}
.gallery_upload_log {
    width: 49%;
	height:150px;
    min-height: 20px;
	max-height:185px;
    float: right;
	overflow:scroll;
	margin-bottom:20px;
}
.gallery_upload_log ul {
	line-height:20px;
}
.gallery_upload_log li {
    margin: 0 0 2px;
}
.upload_gallery .gallery_upload_log ul {
	width:100%;
	margin:0px;
	text-align:left;
}
.upload_gallery .gallery_upload_log ul li {
	width:auto;
	height:auto;
	margin:5px 0;
	display:block;
}

.upload_gallery {
    width: 100%;
    float: left;
}

#gallery_spinner {
	float:left;
}

#video-uploader {
	display:none;
	border-bottom:1px solid #e9e9e9;
	padding-bottom:15px;
	margin-bottom:20px;
}
#video-uploader:after {
	display:block;
	height:1px;
	background:#fff;
	content:' ';
	margin-bottom:-17px;
}



.upload_gallery ul {
	width:102%;
	padding:0px;
	margin:0 0 0 -15px;
	text-align:center;
}
.upload_gallery ul.align_left {
	text-align:left;
}
.upload_gallery li {
    width: 200px;
	height:150px;
    margin: 0 0 15px 15px;
    position: relative;
	display:inline-block;
	overflow:hidden;

	-webkit-transition: position 0.2s linear;
	-moz-transition: position 0.2s linear;
	-o-transition: position 0.2s linear;
	transition: position 0.2s linear;
}
.upload_gallery ul#image-gallery {
	margin:0 0 0 -18px;	
}
.upload_gallery ul#image-gallery li {
	width:150px;
	height:150px;
	margin:0 0 22px 22px;
}
.upload_gallery img {
    width: 100%;
    height: auto;
	display:block;
}

.upload_gal_control {
	width:94%;
	padding:3%;
    position: absolute;
    left: 0;
    top: 0;
}
.upload_gal_control i {
	width:19px;
	height:18px;
	float:right;
	margin-left:1px;
	background-image: url(../images/gallery_upload_control.png);
	background-repeat: no-repeat;
	cursor:pointer;
}
.edit_upload_img {
	background-position:0 0;
	display:none;
}
.delete_upload_img {
	background-position:-42px 0;
	display:none;
}
.featured_upload_img {
	background-position:-42px -56px;
	display:none;
}
.checked {
	background-position:-42px -28px !important;
	display:block !important;
}
.move_upload_img, .play_upload_img {
	width:35px;
	height:35px;
	background-image:url(../images/gallery_upload_control.png);	
	cursor:pointer;
	display:none;

    position:absolute;
    top:45%;
    margin-top:-17px;
}
.move_upload_img {
	background-position:0px -72px;
    right:40%;
    margin-right:-17px;
}
#image-gallery .move_upload_img {
    right:50%;
}

.play_upload_img {
    background-position:0 -28px;
    left:40%;
    margin-left:-17px;
}
.upload_gallery_overlay {
	width:94%;
	background:rgb(0,0,0);
    background: rgba(0, 0, 0, 0.8);
    padding: 3%;
	color:#fff;
    position: absolute;
    bottom: 0;
    left: 0;
	display:none;
}
.upload_gallery li:hover .upload_gallery_overlay,
.upload_gallery li:hover .play_upload_img, 
.upload_gallery li:hover .move_upload_img,
.upload_gallery li:hover .edit_upload_img,
.upload_gallery li:hover .delete_upload_img,
.upload_gallery li:hover .featured_upload_img {
	display:block;
}
.upload_gallery ul#image-gallery li:hover .featured_upload_img {
	display:none;
}

.new_tag {
	width:39px;
	height:40px;
	background:url(../images/new_tag.png) 0 0 no-repeat;
	display:block;
		
	position:absolute;
	left:0;
	top:0;	
}
.vid_duration {
	color:#fff;
	padding:5px;
	font-size:11px;
	text-align:right;	
	background:rgb(0,0,0);
    background: rgba(0, 0, 0, 0.8);

	position:absolute;
	right:3px;
	bottom:3px;	

}

.upload_gallery li:hover .vid_duration {
	display:none;
}

.hidden_data{display:none;}
.clear {clear:both;}
.error {color:#d6010e;}


.ui-progressbar {
    height: 11px;
	padding:2px;
    overflow: hidden;
    text-align: left;
	background:#cecece;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	display:none;
}
#video-uploader .ui-progressbar {
	margin-bottom:10px;	
}
.ui-progressbar .ui-progressbar-value {
    background-image: url("../images/pbar.gif");
	width:0%;
}
.ui-progressbar .ui-progressbar-value {
    height: 100%;
    margin:0px;

	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
}

/* Modal Styling 
///////////////////////////////////// */

.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
     -moz-transition: opacity 0.15s linear;
       -o-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

.modal.fade {
  top: -25%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
     -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
       -o-transition: opacity 0.3s linear, top 0.3s ease-out;
          transition: opacity 0.3s linear, top 0.3s ease-out;
}

.modal.fade.in {
  top: 10%;
}

.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}

.modal-header .close {
  margin-top: 2px;
}

.modal-header h3 {
  margin: 0;
  line-height: 30px;
}

.modal-body {
  position: relative;
  max-height: 400px;
  padding: 15px;
  overflow-y: auto;
}

.modal-form {
  margin-bottom: 0;
}

.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
     -moz-box-shadow: inset 0 1px 0 #ffffff;
          box-shadow: inset 0 1px 0 #ffffff;
}

.modal-footer:before,
.modal-footer:after {
  display: table;
  line-height: 0;
  content: "";
}

.modal-footer:after {
  clear: both;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}


.modal-body p {
    margin: 0 0 10px;
}

.modal-body hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}


/* Backdrop Styles for background shade
/////////////////////////////////////////////// */

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

/* Button styles */
.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.close:hover {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}



/* form elements in ui dialog ***/

.video-form {
	padding:10px;	
}

.wp-dialog .ui-dialog-content {
	padding:0;
}
.ui-dialog-content label {
    display: block;
    padding: 5px 15px;
}
.ui-dialog-content label:first-child {
    padding-top: 15px;
}


.ui-dialog-content label span {
    width: 27.5%;
    display: inline-block;
    line-height: 26px;
    padding-right: 2%;
	padding-top:3px;
	font-size:1.2em;
}
.wp-dialog .ui-dialog-content iframe {
	width:100%;	
}
.ui-dialog-content label input[type="text"]{
    width: 70%;
    height: 26px;
    line-height: 26px;
	vertical-align:top;
	float:right;
}
input.video-featured {
	margin:0 5px 0 0;	
}
.ui-dialog-content label textarea {width:70%;}
.video-form textarea{width:315px;}
.video-desc{height:150px;}
.video-tags{50px;}
/*** wp Dialog Styling ***/

.wp-dialog {
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
}

.wp-dialog .ui-dialog-buttonpane {
    padding: 10px 15px;
    background-color: #F5F5F5;
    border-top: 1px solid #DDDDDD;
    box-shadow: 0 1px 0 #FFFFFF inset;
    margin-bottom: 0;
    text-align: right;
}


.wp-dialog .ui-dialog-buttonpane button {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  margin-top:0px;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.wp-dialog .ui-dialog-buttonpane button:hover,
.wp-dialog .ui-dialog-buttonpane button:active {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

/*** Video Controls Bar ***/
#video-ctrls, #gal-ctrls {
	clear:both;	
}

#video-ctrls, #gal-ctrls {
    background: #eee;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    clear: both;
    margin: 10px -12px 10px -10px;
    padding: 10px 12px;
}


#video-ctrls .left_ctrl, #gal-ctrls .left_ctrl {
	text-align:left;
}
#video-ctrls .right_ctrl, #gal-ctrls .right_ctrl {
	text-align:right;	
}


/*** Pagination Bar ***/
#vid-pagination {
    clear: both;
    line-height: 18px;
    margin-bottom: 10px;
    padding: 5px 0;
}
#vid-pagination a {
    margin-left: 2px;
    padding: 3px 8px;
	cursor:pointer;
	color:#000;

	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
}
#vid-pagination a:first-child {
	margin-left:0px;	
}
#vid-pagination a:hover, #vid-pagination a.current {
	background:#fff;
	
	box-shadow: 1px 1px 3px 0px #666 inset;
	-moz-box-shadow: 1px 1px 3px 0px #666 inset;
	-webkit-box-shadow: 1px 1px 3px 0px #666 inset;
	-ms-box-shadow: 1px 1px 3px 0px #666 inset;
	-o-box-shadow: 1px 1px 3px 0px #666 inset;
}


/* Common Classes */
.left {float:left;}
#video-gallery .ui-sortable-placeholder, #image-gallery .ui-sortable-placeholder {
	visibility:visible !important;
	border:1px dashed #999;
	text-align:center;
	content:'Drop Here';
	color:#ddd;
}
#video-gallery .ui-sortable-placeholder {
	width:198px !important;
}
#image-gallery .ui-sortable-placeholder {
	width:148px !important;
}

#menu-posts-wpnukes_galleries .menu-icon-wpnukes_galleries div.wp-menu-image {
	background-image: url("../images/glyphicons-halflings.png");
	background-repeat:no-repeat;
	background-position:-113px -204px;
}
